﻿<!doctype html>
<!--[if IE 6 ]>
<html lang="en-us" class="ie6" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <![endif]-->
<!--[if IE 7 ]>
<html lang="en-us" class="ie7" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <![endif]-->
<!--[if IE 8 ]>
<html lang="en-us" class="ie8" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><!--<![endif]-->
<head>
	<meta charset="utf-8">
    <title>Meditech Html-5 - Responsive HTML5 Template</title>
	<meta name="description" content="Thank you for purchasing Revalia Template. If you have any questions  related to this help file, please feel free to email us via our user page contact form on ENVATO marketplace. Thank you!">
	<meta name="author" content="codepages">
	<meta name="copyright" content="codepages">
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>

</head>
<body class="documenter-project-codepages">
	<div id="documenter_sidebar">
		<div class="logo">
			<img src="assets/css/img/logo.png" alt="Newspoint" title="Newspoint">
			<p>Meditech Html-5 Responsive HTML Template</p>
			<p>Version: 1.0 - initial release</p>
			<p>E-mail: <a href="#">support@expert-themes.com</a></p>
		</div>
		<!--logo-->
		<div class="main-menu">
			<ul id="documenter_nav">
				<li><a class="current" href="#documenter_cover">Start</a></li>
				<li><a href="#getting_statred" title="Getting Statred">Getting Statred</a></li>
				<li><a href="#package_contents" title="Package Contents">Package Contents</a></li>
				<li><a href="#template_structure" title="Template Structure">Template Structure</a></li>
				<li><a href="#html_structure" title="HTML file Structure">HTML file Structure</a></li>
				<li><a href="#css_styling" title="CSS Styling">CSS Styling</a></li>
				<li><a href="#credits" title="Credits">Credits</a></li>
			</ul>
		</div>
	</div>
	<div id="documenter_content">

		<section id="documenter_cover">
			<div class="content-block">
				<div class="page-header"><h3>Start</h3></div>
				<div class="page-content">
					<h2>Meditech - Responsive HTML5 Template</h2>
					<p>Thank you for your recent purchase of Meditech HTML-5 template. Please don't forget to rate the template and give us your appreciated review.</p>
					<div class="line"></div>
					<ul>
						<li><strong>Version:</strong> 1.0 - initial release</li>
						<li><strong>E-mail:</strong> <a href="support@expert-themes.com">support@expert-themes.com</a></li>
					</ul>
				</div>
			</div>
		</section>

		<section id="getting_statred">
			<div class="content-block">
				<div class="page-header"><h3>Getting Statred</h3></div>
				<div class="page-content">
					<p>To install this HTML template you will need to upload all files and folders using an FTP client. We recommend using&nbsp;<a href="https://filezilla-project.org/" target="_blank">FileZilla</a>&nbsp;FTP client. To upload your template you will need the following:</p>
					<ul class="list">
						<li>Domain</li>
						<li>FTP Username</li>
						<li>FTP Password</li>
					</ul>
					<p>Once connected make sure to upload <strong>All</strong> files and folders within your preferred choice of styles within the &quot;<strong>Meditech</strong>&quot; folder of your download package.</p>
				</div>
			</div>
		</section>

		<section id="package_contents">
			<div class="content-block">
				<div class="page-header"><h3>Package Contents</h3></div>
				<div class="page-content">
					<p>After downloading the template package you will find the following structure:</p>
					<h3 class="Title-content">Meditech Html Version</h3>
					<ul class="list-folder">
						<li><i class="fa fa-folder-open"></i>Meditech Consulting
							<ul>
								<li><i class="fa fa-folder-open"></i>style
									<ul>
									<li><i class="fa fa-folder-o"></i>css</li>
									<li><i class="fa fa-folder-o"></i>font</li>
									<li><i class="fa fa-folder-o"></i>images</li>
									<li><i class="fa fa-folder-o"></i>js</li>
									</ul>
								</li>
								<li>Other HTML Files</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section id="template_structure">
			<div class="content-block">
				<div class="page-header"><h3>Template Structure</h3></div>
				<div class="page-content">
					<h4 class="Title-content">HTML Files</h4>
					<p>Below you will find the <strong>HTML files</strong> With the name of index:</p>
					<ul class="list-link">
						<li><strong>Home Page</strong>
							<ul>
								<li>index.html</li>
							</ul>
						</li>
					</ul>
					<div class="line"></div>
					<h4 class="Title-content">CSS Files</h4>
					<ul class="list-link">
						<li><strong>animate.css</strong>  ( Responsible for the css3 animation effects. )</li>
                        <li><strong>flaticon.css</strong>  ( Responsible for diffrent icons. )</li>
						<li><strong>bootstrap.min.css</strong> ( Bootstrap file css. )</li>
						<li><strong>font-awesome.min.css</strong> ( contains fontAwsome files. )</li>
						<li><strong>hover.css</strong> ( Responsible for the hover style. )</li>
						<li><strong>owl.carousel.css</strong> ( Responsible for the carousel slide style. )</li>
						<li><strong>owl.theme.css</strong> ( Responsible for the carousel slide style. )</li>
                        <li><strong>fancybox.css</strong> ( Responsible for video popup and images popup. )</li>
						<li><strong>responsive.css</strong> ( Responsible for the responsive style. )</li>
						<li><strong>style.css</strong> ( Responsible for the main site styling. )</li>
					</ul>

					<div class="line"></div>

					<h4 class="Title-content">Images Folder</h4>
					<ul class="list-link">
						<li><strong>background</strong>  ( contains background images. )</li>
						<li><strong>clients</strong> ( contains clients images. )</li>
						<li><strong>fancybox</strong> ( contains fancybox images. )</li>
						<li><strong>Gallery</strong> ( contains gallery images. )</li>
                        <li><strong>icon</strong> ( contains icon images and loading GiF file. )</li>
						<li><strong>Resources</strong> ( contains resources images. )</li>
						<li>And other single images files such as logo.</li>
					</ul>
					<div class="line"></div>
					<h4 class="Title-content">js Files</h4>
					<ul class="list-link">
                    	<li><strong>Jquery.js</strong> ( main jquery library. )</li>
						<li><strong>bootstrap.min.js</strong> ( Responsible for bootstrap file jQuery. )</li>
						<li><strong>fancybox.pack.js</strong> ( Responsible for images and video lightbox or popup. )</li>
						<li><strong>fancybox-media.js</strong> ( Responsible for images and video lightbox or popup )</li>
						<li><strong>owl.js</strong> ( Responsible for carousel slider. )</li>
						<li><strong>wow.js</strong> ( Responsible for animation. )</li>
						<li><strong>jquery.scrollTo.js</strong> ( Responsible for one page movement. )</li>
						<li><strong>jquery.nav.js</strong> ( Responsible for one page menu nav. )</li>
						<li><strong>scripy.js</strong> ( Responsible For all jquery work Plugin script. )</li>
					</ul>
				</div>
			</div>
		</section>

		<section id="html_structure">
			<div class="content-block">
				<div class="page-header"><h3>HTML file Structure</h3></div>
				<div class="page-content">
					<p>You can easily create HTML pages, or whatever you want using this easy clean Template. Code is clearly written and commented for each considerable part.<br>
					when you open any HTML file you will notice that they are all have the same header and footer so they have the same HTML code and we'll explain both as follows:</p>
					<p style="font-weight:bold;text-transform:uppercase;color:#f00">If You need to create a new html page you must include the following tags in the following order:</p>
				<h4><strong>HEAD TAG</strong></h4>
				<p>The Head TAG ( All pages must have the following <strong>head </strong>tag ):</p>
					<pre class="box bradius-1">
						<code>
                           &lt;!DOCTYPE html&gt;
							&lt;html&gt;
								&lt;head&gt;
								&lt;meta charset="utf-8"&gt;
								&lt;title&gt;Meditech HTML-5 Template | Homepage&lt;/title&gt;
								&lt;!-- Stylesheets --&gt;
								&lt;link href="css/bootstrap.css" rel="stylesheet"&gt;
								&lt;link href="css/style.css" rel="stylesheet"&gt;
								&lt;link href="css/slick.css" rel="stylesheet"&gt;
								&lt;link href="css/responsive.css" rel="stylesheet"&gt;
								&lt;!--Color Switcher Mockup--&gt;
								&lt;link href="css/color-switcher-design.css" rel="stylesheet"&gt;
								&lt;!--Color Themes--&gt;
								&lt;link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet"&gt;

								&lt;link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"&gt;
								&lt;link rel="icon" href="images/favicon.png" type="image/x-icon"&gt;

								&lt;!-- Responsive --&gt;
								&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
								&lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"&gt;

								&lt;!--[if lt IE 9]&gt;&lt;script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"&gt;&lt;/script&gt;&lt;![endif]--&gt;
								&lt;!--[if lt IE 9]&gt;&lt;script src="js/respond.js"&gt;&lt;/script&gt;&lt;![endif]--&gt;
							&lt;/head&gt;
						</code>
					</pre>
				<div class="line"></div>

				<h4><strong>Site Preloader</strong></h4>
					<pre class="box bradius-1">
						<code>
            				&lt;!-- Preloader --&gt;
    						&lt;div class="preloader"&gt;&lt;/div&gt;
						</code>
					</pre>
					<div class="line"></div>
				<h4><strong>Logo And Global Menu Navigation</strong></h4>
					<pre class="box bradius-1">
						<code>
                        	&lt;!-- Main Header--&gt;
    &lt;header class="main-header"&gt;

		&lt;!--Header Top--&gt;
    	&lt;div class="header-top"&gt;
    		&lt;div class="auto-container"&gt;
				&lt;div class="row clearfix"&gt;
					&lt;!--Top Left--&gt;
					&lt;div class="top-left col-lg-5 col-md-12 col-sm-12"&gt;
						&lt;ul&gt;
							&lt;li&gt;Welcome to the Khidmt Foundation&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/div&gt;

					&lt;!--Top Right--&gt;
					&lt;div class="top-right col-lg-7 col-md-12 col-sm-12"&gt;
						&lt;div class="question"&gt;You have any question? &lt;a href="tel:+440-98-5298"&gt;+440-98-5298&lt;/a&gt;&lt;/div&gt;
						&lt;!--Social Box--&gt;
						&lt;ul class="social-box"&gt;
							&lt;li&gt;&lt;a href="#"&gt;&lt;span class="fab fa-facebook-f"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="#"&gt;&lt;span class="fab fa-google-plus-g"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="#"&gt;&lt;span class="fab fa-skype"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="#"&gt;&lt;span class="fab fa-twitter"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="#"&gt;&lt;span class="fab fa-linkedin-in"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/div&gt;

				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;

    	&lt;!--Header-Upper--&gt;
        &lt;div class="header-upper"&gt;
        	&lt;div class="auto-container"&gt;
            	&lt;div class="clearfix"&gt;

                	&lt;div class="pull-left logo-box"&gt;
                    	&lt;div class="logo"&gt;&lt;a href="index.html"&gt;&lt;img src="images/logo.png" alt="" title=""&gt;&lt;/a&gt;&lt;/div&gt;
                    &lt;/div&gt;

                    &lt;div class="pull-right upper-right"&gt;
                    	&lt;div class="info-outer clearfix"&gt;

							&lt;!--Info Box--&gt;
							&lt;div class="upper-column info-box"&gt;
								&lt;div class="icon-box"&gt;&lt;span class="flaticon-home-1"&gt;&lt;/span&gt;&lt;/div&gt;
								&lt;ul&gt;
									&lt;li&gt;&lt;span&gt;13AH, San Francisco,&lt;/span&gt; &lt;br&gt; New york, United States&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/div&gt;

							&lt;!--Info Box--&gt;
							&lt;div class="upper-column info-box"&gt;
								&lt;div class="icon-box"&gt;&lt;span class="flaticon-envelope"&gt;&lt;/span&gt;&lt;/div&gt;
								&lt;ul&gt;
									&lt;li&gt;&lt;span&gt;New york, United States&lt;/span&gt; &lt;br&gt; Khidmt@support.com&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/div&gt;

							&lt;!--Info Box--&gt;
							&lt;div class="upper-column info-box"&gt;
								&lt;div class="icon-box"&gt;&lt;span class="flaticon-stopwatch"&gt;&lt;/span&gt;&lt;/div&gt;
								&lt;ul&gt;
									&lt;li&gt;&lt;span&gt;Working Hours&lt;/span&gt; &lt;br&gt; Mon-Sat:9.30am to 7.00pm&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/div&gt;

                        &lt;/div&gt;

                    &lt;/div&gt;

                &lt;/div&gt;

            &lt;/div&gt;
        &lt;/div&gt;
        &lt;!--End Header Upper--&gt;

		&lt;!--Header Lower--&gt;
		&lt;div class="header-lower"&gt;
			&lt;div class="auto-container"&gt;
				&lt;div class="nav-outer clearfix"&gt;
					&lt;!-- Main Menu --&gt;
					&lt;nav class="main-menu navbar-expand-md"&gt;
						&lt;div class="navbar-header"&gt;
							&lt;!-- Toggle Button --&gt;
							&lt;button class="navbar-toggler" type="button" data-toggle="collapse" <br> data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"<br> aria-expanded="false" aria-label="Toggle navigation"&gt;
								&lt;span class="icon-bar"&gt;&lt;/span&gt;
								&lt;span class="icon-bar"&gt;&lt;/span&gt;
								&lt;span class="icon-bar"&gt;&lt;/span&gt;
							&lt;/button&gt;
						&lt;/div&gt;

						&lt;div class="navbar-collapse collapse clearfix" id="navbarSupportedContent"&gt;
							&lt;ul class="navigation clearfix"&gt;
								&lt;li class="current dropdown"&gt;&lt;a href="#"&gt;Home&lt;/a&gt;
									&lt;ul&gt;
										&lt;li&gt;&lt;a href="index.html"&gt;Home Page 01&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="index-2.html"&gt;Home Page 02&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="index-3.html"&gt;Home Page 03&lt;/a&gt;&lt;/li&gt;
										&lt;li class="dropdown"&gt;&lt;a href="#"&gt;Header Styles&lt;/a&gt;
											&lt;ul&gt;
												&lt;li&gt;&lt;a href="index.html"&gt;Header Style 01&lt;/a&gt;&lt;/li&gt;
												&lt;li&gt;&lt;a href="index-2.html"&gt;Header Style 02&lt;/a&gt;&lt;/li&gt;
												&lt;li&gt;&lt;a href="index-3.html"&gt;Header Style 03&lt;/a&gt;&lt;/li&gt;
											&lt;/ul&gt;
										&lt;/li&gt;
									&lt;/ul&gt;
								&lt;/li&gt;
								&lt;li class="dropdown"&gt;&lt;a href="#"&gt;About&lt;/a&gt;
									&lt;ul&gt;
										&lt;li&gt;&lt;a href="about.html"&gt;About Us&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="faq.html"&gt;Faq&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="team.html"&gt;Team&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="donation.html"&gt;Donation&lt;/a&gt;&lt;/li&gt;
									&lt;/ul&gt;
								&lt;/li&gt;
								&lt;li class="dropdown"&gt;&lt;a href="#"&gt;Causes&lt;/a&gt;
									&lt;ul&gt;
										&lt;li&gt;&lt;a href="causes.html"&gt;Causes&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="causes-single.html"&gt;Causes Detail&lt;/a&gt;&lt;/li&gt;
									&lt;/ul&gt;
								&lt;/li&gt;
								&lt;li class="dropdown"&gt;&lt;a href="#"&gt;Events&lt;/a&gt;
									&lt;ul&gt;
										&lt;li&gt;&lt;a href="events.html"&gt;Events&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="events-detail.html"&gt;Events Detail&lt;/a&gt;&lt;/li&gt;
									&lt;/ul&gt;
								&lt;/li&gt;
								&lt;li class="dropdown"&gt;&lt;a href="#"&gt;Projects&lt;/a&gt;
									&lt;ul&gt;
										&lt;li&gt;&lt;a href="projects.html"&gt;Projects&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="projects-detail.html"&gt;Projects Detail&lt;/a&gt;&lt;/li&gt;
									&lt;/ul&gt;
								&lt;/li&gt;
								&lt;li class="dropdown"&gt;&lt;a href="#"&gt;Blog&lt;/a&gt;
									&lt;ul&gt;
										&lt;li&gt;&lt;a href="blog-classic.html"&gt;Blog Classic&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="blog-single.html"&gt;Blog Single&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="not-found.html"&gt;Not Found&lt;/a&gt;&lt;/li&gt;
									&lt;/ul&gt;
								&lt;/li&gt;
								&lt;li&gt;&lt;a href="contact.html"&gt;Contact us&lt;/a&gt;&lt;/li&gt;
							&lt;/ul&gt;
						&lt;/div&gt;
					&lt;/nav&gt;

					&lt;!-- Main Menu End--&gt;
					&lt;div class="outer-box clearfix"&gt;

						&lt;!-- Search --&gt;
                        &lt;div class="search-box"&gt;
                        	&lt;form method="post" action="contact.html"&gt;
                                &lt;div class="form-group"&gt;
                                    &lt;input type="search" name="search-field" value="" placeholder="Search....." required&gt;
                                    &lt;button type="submit"&gt;&lt;span class="icon fa fa-search"&gt;&lt;/span&gt;&lt;/button&gt;
                                &lt;/div&gt;
                            &lt;/form&gt;
						&lt;/div&gt;
						&lt;div class="btn-box"&gt;
							&lt;a href="donation.html" class="theme-btn btn-style-one"&gt;Donate Now&lt;/a&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;!--End Header Lower--&gt;

		&lt;!--Sticky Header--&gt;
        &lt;div class="sticky-header"&gt;
        	&lt;div class="auto-container clearfix"&gt;
            	&lt;!--Logo--&gt;
            	&lt;div class="logo pull-left"&gt;
                	&lt;a href="index.html" class="img-responsive"&gt;&lt;img src="images/logo-small.png" alt="" title=""&gt;&lt;/a&gt;
                &lt;/div&gt;

                &lt;!--Right Col--&gt;
                &lt;div class="right-col pull-right"&gt;
                	&lt;!-- Main Menu --&gt;
                    &lt;nav class="main-menu navbar-expand-md"&gt;
                        &lt;button class="navbar-toggler" type="button" data-toggle="collapse" data-target= <br>"#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"&gt;
                            &lt;span class="icon-bar"&gt;&lt;/span&gt;
                            &lt;span class="icon-bar"&gt;&lt;/span&gt;
                            &lt;span class="icon-bar"&gt;&lt;/span&gt;
                        &lt;/button&gt;

                        &lt;div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1"&gt;
                            &lt;ul class="navigation clearfix"&gt;
                                &lt;li class="current dropdown"&gt;&lt;a href="#"&gt;Home&lt;/a&gt;
									&lt;ul&gt;
										&lt;li&gt;&lt;a href="index.html"&gt;Home Page 01&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="index-2.html"&gt;Home Page 02&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="index-3.html"&gt;Home Page 03&lt;/a&gt;&lt;/li&gt;
										&lt;li class="dropdown"&gt;&lt;a href="#"&gt;Header Styles&lt;/a&gt;
											&lt;ul&gt;
												&lt;li&gt;&lt;a href="index.html"&gt;Header Style 01&lt;/a&gt;&lt;/li&gt;
												&lt;li&gt;&lt;a href="index-2.html"&gt;Header Style 02&lt;/a&gt;&lt;/li&gt;
												&lt;li&gt;&lt;a href="index-3.html"&gt;Header Style 03&lt;/a&gt;&lt;/li&gt;
											&lt;/ul&gt;
										&lt;/li&gt;
									&lt;/ul&gt;
								&lt;/li&gt;
								&lt;li class="dropdown"&gt;&lt;a href="#"&gt;About&lt;/a&gt;
									&lt;ul&gt;
										&lt;li&gt;&lt;a href="about.html"&gt;About Us&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="faq.html"&gt;Faq&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="team.html"&gt;Team&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="donation.html"&gt;Donation&lt;/a&gt;&lt;/li&gt;
									&lt;/ul&gt;
								&lt;/li&gt;
								&lt;li class="dropdown"&gt;&lt;a href="#"&gt;Causes&lt;/a&gt;
									&lt;ul&gt;
										&lt;li&gt;&lt;a href="causes.html"&gt;Causes&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="causes-single.html"&gt;Causes Detail&lt;/a&gt;&lt;/li&gt;
									&lt;/ul&gt;
								&lt;/li&gt;
								&lt;li class="dropdown"&gt;&lt;a href="#"&gt;Events&lt;/a&gt;
									&lt;ul&gt;
										&lt;li&gt;&lt;a href="events.html"&gt;Events&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="events-detail.html"&gt;Events Detail&lt;/a&gt;&lt;/li&gt;
									&lt;/ul&gt;
								&lt;/li&gt;
								&lt;li class="dropdown"&gt;&lt;a href="#"&gt;Projects&lt;/a&gt;
									&lt;ul&gt;
										&lt;li&gt;&lt;a href="projects.html"&gt;Projects&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="projects-detail.html"&gt;Projects Detail&lt;/a&gt;&lt;/li&gt;
									&lt;/ul&gt;
								&lt;/li&gt;
								&lt;li class="dropdown"&gt;&lt;a href="#"&gt;Blog&lt;/a&gt;
									&lt;ul&gt;
										&lt;li&gt;&lt;a href="blog-classic.html"&gt;Blog Classic&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="blog-single.html"&gt;Blog Single&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="not-found.html"&gt;Not Found&lt;/a&gt;&lt;/li&gt;
									&lt;/ul&gt;
								&lt;/li&gt;
								&lt;li&gt;&lt;a href="contact.html"&gt;Contact us&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/div&gt;
                    &lt;/nav&gt;&lt;!-- Main Menu End--&gt;
                &lt;/div&gt;

            &lt;/div&gt;
        &lt;/div&gt;
        &lt;!--End Sticky Header--&gt;

    &lt;/header&gt;
    &lt;!--End Main Header --&gt;

                        </code>
					</pre>
					<div class="line"></div>


				<h4><strong>Inner Page Section</strong></h4>
					<pre class="box bradius-1">
						<code>
                        	&lt;!--Hallery Section--&gt;
                            &lt;section class="gallery-section"&gt;
                                &lt;div class="auto-container"&gt;
                                    &lt;h2 class="wow fadeInUp animated" data-wow-delay="0ms" data-wow-duration="1500ms"&gt;Title Here&lt;/h2&gt;
                                    &lt;div class="row clearfix"&gt;

                                    &lt;/div&gt;
           					&lt;/div&gt;
                            &lt;/section&gt;

						</code>
					</pre>

				<div class="line"></div>
				<h4><strong>Customize Twitter account feed</strong></h4>

				</div>
			</div>
		</section>

		<section id="css_styling">
			<div class="content-block">
				<div class="page-header"><h3>CSS Styling</h3></div>
				<div class="page-content">
					<p>The <span style="font-weight:bold;text-transform:uppercase;color:#f00"> style.css </span> file is the responsible for the Template styling as follows:</p>
				<h4><strong>Table of Contents File Css:</strong></h4>
					<pre class="box bradius-1">
						<code>
                            /* ------------------------------------------ */
                            /*             TABLE OF CONTENTS
                            /* ------------------------------------------ */
                			/*   01 - Fonts   */
                            /*   02 - Reset           */
                            /*   03 - Global     */
                            /*   04 - Main Header      */
                            /*   05 - Banner Section     */
                            /*   06 - Video Section         */
                            /*   07 - Services Section            */
                            /*   08 - Clients Section           */
                            /*   09 - Project Section / four Item Carousel     */
                            /*   10 - Two Item Carousel      */
                            /*   11 - Call To Action Section     */
                            /*   12 - Four Item Carousel / Project Section         */
                            /*   13 - Footer Style            */
            			</code>
					</pre>
				</div>
			</div>
		</section>

		<section id="credits">
			<div class="content-block">
				<div class="page-header"><h3>Credits</h3></div>
				<ul class="list">
					<li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
					<li><a href="http://getbootstrap.com/" target="_blank">jQuery Bootstrap</a></li>
					<li><a href="https://code.google.com/p/html5shiv/" target="_blank">HTML5 Shiv</a></li>
					<li><a href="http://daneden.github.io/animate.css/" target="_blank">animate.css</a></li>
					<li><a href="http://www.flaticon.com/" target="_blank">Flat Icons</a></li>
					<li><a href="http://fontawesome.io/" target="_blank">Font Awesome Icons</a></li>
				</ul>
				<p style="color:#f00"><strong>Note: Images used in the preview demo are not included in the Downloaded package.</strong></p>
			</div>
		</section>

		<p class="thanks">Thanks for visiting and purchasing our template .</p>
	</div>

</body>
</html>
