<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Medi-tech - HTML Template | Faq</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">
<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

    <header class="main-header">
        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container clearfix">
                <div class="top-left clearfix">
                    <ul class="list">
						<li><span class="icon fas fa-envelope"></span> 2130 Fulton Street San Diego CA 94117-1080 USA</li>
						<li><span class="icon fas fa-phone"></span> <a href="tel:+555–123–2323"> 555–123–2323</a></li>
					</ul>
                </div>
                <div class="top-right clearfix">
                    <ul class="social-icons">
						<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
						<li><a href="#"><span class="fab fa-google"></span></a></li>
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-skype"></span></a></li>
						<li><a href="#"><span class="fab fa-linkedin"></span></a></li>
					</ul>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="inner-container">
                <div class="auto-container clearfix">
                    <!--Info-->
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>

                    <!--Nav Box-->
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler For Mobile--><div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="navbar-header">
                                <!-- Togg le Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu"></span>
                                </button>
                            </div>
                            
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home page 01</a></li>
                                            <li><a href="index-2.html">Home page 02</a></li>
                                            <li><a href="index-3.html">Home page 03</a></li>
											<li><a href="index-4.html">Home page 04</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
													<li><a href="index-4.html">Header Style Four</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
									<li class="current dropdown"><a href="#">About us</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
											<li><a href="team.html">Our Team</a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="services.html">Services</a></li>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="comming-soon.html">Comming Soon</a></li>
                                        </ul>
                                    </li>
									<li class="dropdown has-mega-menu"><a href="#">Pages</a>
										<div class="mega-menu">
											<div class="mega-menu-bar row clearfix">
												<div class="column col-md-3 col-xs-12">
													<h3>About Us</h3>
													<ul>
														<li><a href="about.html">About Us</a></li>
														<li><a href="team.html">Our Team</a></li>
														<li><a href="faq.html">Faq</a></li>
														<li><a href="services.html">Services</a></li>
													</ul>
												</div>
												<div class="column col-md-3 col-xs-12">
													<h3>Doctors</h3>
													<ul>
														<li><a href="doctors.html">Doctors</a></li>
														<li><a href="doctors-detail.html">Doctors Detail</a></li>
													</ul>
												</div>
												<div class="column col-md-3 col-xs-12">
													<h3>Blog</h3>
													<ul>
														<li><a href="blog.html">Our Blog</a></li>
														<li><a href="blog-classic.html">Blog Classic</a></li>
														<li><a href="blog-detail.html">Blog Detail</a></li>
													</ul>
												</div>
												<div class="column col-md-3 col-xs-12">
													<h3>Shops</h3>
													<ul>
														<li><a href="shop.html">Shop</a></li>
														<li><a href="shop-single.html">Shop Details</a></li>
														<li><a href="shoping-cart.html">Cart Page</a></li>
														<li><a href="checkout.html">Checkout Page</a></li>
													</ul>
												</div>
											</div>
										</div>
									</li>
                                    <li class="dropdown"><a href="#">Doctors</a>
                                        <ul>
                                            <li><a href="doctors.html">Doctors</a></li>
                                            <li><a href="doctors-detail.html">Doctors Detail</a></li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="#">Department</a>
                                        <ul>
                                            <li><a href="department.html">Department</a></li>
                                            <li><a href="department-detail.html">Department Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-classic.html">Blog Classic</a></li>
                                            <li><a href="blog-detail.html">Blog Detail</a></li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="#">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-single.html">Shop Details</a></li>
                                            <li><a href="shoping-cart.html">Cart Page</a></li>
                                            <li><a href="checkout.html">Checkout Page</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->

                        <!-- Main Menu End-->
                        <div class="outer-box clearfix">
							<!-- Search Btn -->
							<div class="search-box-btn"><span class="icon flaticon-search"></span></div>
                            <!-- Button Box -->
                            <div class="btn-box">
                                <a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Appointment</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
				<!--Right Col-->
                <div class="right-col pull-right">
					<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
		
    	<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon far fa-window-close"></span></div>
            
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
            	<div class="nav-logo"><a href="index.html"><img src="images/nav-logo.png" alt="" title=""></a></div>
                
                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
            </nav>
        </div><!-- End Mobile Menu -->

    </header>
    <!-- End Main Header -->
	
	<!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/7.jpg);">
        <div class="auto-container">
            <h1>Faq’s For MediTech</h1>
			<div class="text">What We Actually Do?</div>
			<ul class="bread-crumb clearfix">
				<li><a href="index.html"><span class="fas fa-home"></span> Home </a></li>
				<li>Faq’s</li>
			</ul>
        </div>
    </section>
    <!--End Page Title-->
	
	<!-- Faq Page Section -->
	<section class="faq-page-section">
		<div class="auto-container">
			
			<!-- Sec Title -->
			<div class="sec-title centered">
				<h2>Frequently Ask Question <br> Get Every Single Answers There.</h2>
				<div class="separator"></div>
			</div>
			
			<!-- Faq Info Tabs-->
			<div class="faq-info-tabs">
				<!-- Faq Tabs -->
				<div class="faq-tabs tabs-box">
				
					<!--Tab Btns-->
					<ul class="tab-btns tab-buttons clearfix">
						<li data-tab="#prod-general" class="tab-btn active-btn">General</li>
						<li data-tab="#prod-urgent" class="tab-btn">Urgent</li>
					</ul>
					
					<!--Tabs Container-->
					<div class="tabs-content">
						
						<!--Tab / Active Tab-->
						<div class="tab active-tab" id="prod-general">
							<div class="content">
							
								<div class="row clearfix">
									
									<div class="column col-lg-6 col-md-12 col-sm-12">
										<!--Accordian Box-->
										<ul class="accordion-box">
											
											<!--Block-->
											<li class="accordion block">
												<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-add"></span> <span class="icon icon-minus fas fa-minus"></span></div>Can I use my doctor or any other doctor I choose?</div>
												<div class="acc-content">
													<div class="content">
														<div class="text">No, just your Primary Care Physician (PCP). However, if you regularly see a specialist, register that doctor. If you have a medical event and see several doctors, you don't need to register these doctors. Just register the Medical Event.</div>
													</div>
												</div>
											</li>
					
											<!--Block-->
											<li class="accordion block">
												<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-add"></span> <span class="icon icon-minus fas fa-minus"></span></div>How are my medical bills paid?</div>
												<div class="acc-content">
													<div class="content">
														<div class="text">No, just your Primary Care Physician (PCP). However, if you regularly see a specialist, register that doctor. If you have a medical event and see several doctors, you don't need to register these doctors. Just register the Medical Event.</div>
													</div>
												</div>
											</li>
											
											<!--Block-->
											<li class="accordion block active-block">
												<div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus flaticon-add"></span> <span class="icon icon-minus fas fa-minus"></span></div>Do I need to register every doctor I go to?</div>
												<div class="acc-content current">
													<div class="content">
														<div class="text">No, just your Primary Care Physician (PCP). However, if you regularly see a specialist, register that doctor. If you have a medical event and see several doctors, you don't need to register these doctors. Just register the Medical Event.</div>
													</div>
												</div>
											</li>
											
											<!--Block-->
											<li class="accordion block">
												<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-add"></span> <span class="icon icon-minus fas fa-minus"></span></div>What should I do when I go to the doctor's office?</div>
												<div class="acc-content">
													<div class="content">
														<div class="text">No, just your Primary Care Physician (PCP). However, if you regularly see a specialist, register that doctor. If you have a medical event and see several doctors, you don't need to register these doctors. Just register the Medical Event.</div>
													</div>
												</div>
											</li>
										
										</ul>
									</div>
									
									<div class="column col-lg-6 col-md-12 col-sm-12">
										
										<!--Accordian Box-->
										<ul class="accordion-box">
											
											<!--Block-->
											<li class="accordion block">
												<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-add"></span> <span class="icon icon-minus fas fa-minus"></span></div>How much will my hospital stay cost?</div>
												<div class="acc-content">
													<div class="content">
														<div class="text">No, just your Primary Care Physician (PCP). However, if you regularly see a specialist, register that doctor. If you have a medical event and see several doctors, you don't need to register these doctors. Just register the Medical Event.</div>
													</div>
												</div>
											</li>
					
											<!--Block-->
											<li class="accordion block">
												<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-add"></span> <span class="icon icon-minus fas fa-minus"></span></div>Can I choose my class of ward?</div>
												<div class="acc-content">
													<div class="content">
														<div class="text">No, just your Primary Care Physician (PCP). However, if you regularly see a specialist, register that doctor. If you have a medical event and see several doctors, you don't need to register these doctors. Just register the Medical Event.</div>
													</div>
												</div>
											</li>
											
											<!--Block-->
											<li class="accordion block">
												<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-add"></span> <span class="icon icon-minus fas fa-minus"></span></div>What is a Patient Centered Medical Home?</div>
												<div class="acc-content">
													<div class="content">
														<div class="text">No, just your Primary Care Physician (PCP). However, if you regularly see a specialist, register that doctor. If you have a medical event and see several doctors, you don't need to register these doctors. Just register the Medical Event.</div>
													</div>
												</div>
											</li>
											
											<!--Block-->
											<li class="accordion block">
												<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-add"></span> <span class="icon icon-minus fas fa-minus"></span></div>Why hospitals do not allow return medication?</div>
												<div class="acc-content">
													<div class="content">
														<div class="text">No, just your Primary Care Physician (PCP). However, if you regularly see a specialist, register that doctor. If you have a medical event and see several doctors, you don't need to register these doctors. Just register the Medical Event.</div>
													</div>
												</div>
											</li>
											
											<!--Block-->
											<li class="accordion block">
												<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-add"></span> <span class="icon icon-minus fas fa-minus"></span></div>How are my medical bills paid?</div>
												<div class="acc-content">
													<div class="content">
														<div class="text">No, just your Primary Care Physician (PCP). However, if you regularly see a specialist, register that doctor. If you have a medical event and see several doctors, you don't need to register these doctors. Just register the Medical Event.</div>
													</div>
												</div>
											</li>
										
										</ul>
										
									</div>
									
								</div>
								
							</div>
						</div>
						
						<!--Tab-->
                        <div class="tab" id="prod-urgent">
							<div class="content">
								
								<div class="row clearfix">
									
									<div class="column col-lg-6 col-md-12 col-sm-12">
										<!--Accordian Box-->
										<ul class="accordion-box">
											
											<!--Block-->
											<li class="accordion block">
												<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-add"></span> <span class="icon icon-minus fas fa-minus"></span></div>Can I use my doctor or any other doctor I choose?</div>
												<div class="acc-content">
													<div class="content">
														<div class="text">No, just your Primary Care Physician (PCP). However, if you regularly see a specialist, register that doctor. If you have a medical event and see several doctors, you don't need to register these doctors. Just register the Medical Event.</div>
													</div>
												</div>
											</li>
					
											<!--Block-->
											<li class="accordion block">
												<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-add"></span> <span class="icon icon-minus fas fa-minus"></span></div>How are my medical bills paid?</div>
												<div class="acc-content">
													<div class="content">
														<div class="text">No, just your Primary Care Physician (PCP). However, if you regularly see a specialist, register that doctor. If you have a medical event and see several doctors, you don't need to register these doctors. Just register the Medical Event.</div>
													</div>
												</div>
											</li>
											
											<!--Block-->
											<li class="accordion block active-block">
												<div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus flaticon-add"></span> <span class="icon icon-minus fas fa-minus"></span></div>Do I need to register every doctor I go to?</div>
												<div class="acc-content current">
													<div class="content">
														<div class="text">No, just your Primary Care Physician (PCP). However, if you regularly see a specialist, register that doctor. If you have a medical event and see several doctors, you don't need to register these doctors. Just register the Medical Event.</div>
													</div>
												</div>
											</li>
											
											<!--Block-->
											<li class="accordion block">
												<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-add"></span> <span class="icon icon-minus fas fa-minus"></span></div>What should I do when I go to the doctor's office?</div>
												<div class="acc-content">
													<div class="content">
														<div class="text">No, just your Primary Care Physician (PCP). However, if you regularly see a specialist, register that doctor. If you have a medical event and see several doctors, you don't need to register these doctors. Just register the Medical Event.</div>
													</div>
												</div>
											</li>
										
										</ul>
									</div>
									
									<div class="column col-lg-6 col-md-12 col-sm-12">
										
										<!--Accordian Box-->
										<ul class="accordion-box">
											
											<!--Block-->
											<li class="accordion block">
												<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-add"></span> <span class="icon icon-minus fas fa-minus"></span></div>How much will my hospital stay cost?</div>
												<div class="acc-content">
													<div class="content">
														<div class="text">No, just your Primary Care Physician (PCP). However, if you regularly see a specialist, register that doctor. If you have a medical event and see several doctors, you don't need to register these doctors. Just register the Medical Event.</div>
													</div>
												</div>
											</li>
					
											<!--Block-->
											<li class="accordion block">
												<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-add"></span> <span class="icon icon-minus fas fa-minus"></span></div>Can I choose my class of ward?</div>
												<div class="acc-content">
													<div class="content">
														<div class="text">No, just your Primary Care Physician (PCP). However, if you regularly see a specialist, register that doctor. If you have a medical event and see several doctors, you don't need to register these doctors. Just register the Medical Event.</div>
													</div>
												</div>
											</li>
											
											<!--Block-->
											<li class="accordion block">
												<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-add"></span> <span class="icon icon-minus fas fa-minus"></span></div>What is a Patient Centered Medical Home?</div>
												<div class="acc-content">
													<div class="content">
														<div class="text">No, just your Primary Care Physician (PCP). However, if you regularly see a specialist, register that doctor. If you have a medical event and see several doctors, you don't need to register these doctors. Just register the Medical Event.</div>
													</div>
												</div>
											</li>
											
											<!--Block-->
											<li class="accordion block">
												<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-add"></span> <span class="icon icon-minus fas fa-minus"></span></div>Why hospitals do not allow return medication?</div>
												<div class="acc-content">
													<div class="content">
														<div class="text">No, just your Primary Care Physician (PCP). However, if you regularly see a specialist, register that doctor. If you have a medical event and see several doctors, you don't need to register these doctors. Just register the Medical Event.</div>
													</div>
												</div>
											</li>
											
											<!--Block-->
											<li class="accordion block">
												<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-add"></span> <span class="icon icon-minus fas fa-minus"></span></div>How are my medical bills paid?</div>
												<div class="acc-content">
													<div class="content">
														<div class="text">No, just your Primary Care Physician (PCP). However, if you regularly see a specialist, register that doctor. If you have a medical event and see several doctors, you don't need to register these doctors. Just register the Medical Event.</div>
													</div>
												</div>
											</li>
										
										</ul>
										
									</div>
									
								</div>
								
							</div>
						</div>
						
					</div>
					
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Faq Page Section -->
	
	<!-- Faq Form Section -->
	<section class="faq-form-section">
		<div class="auto-container">
			<div class="sec-title centered">
				<h2>Ask Your Question</h2>
				<div class="separator"></div>
			</div>
			
			<!-- Faq Form -->
			<div class="faq-form">
				
				<!--Faq Form-->
				<form method="post" action="blog.html">
					<div class="row clearfix">
						<div class="col-lg-6 col-md-6 col-sm-12 form-group">
							<input type="text" name="username" placeholder="Name" required>
						</div>
						
						<div class="col-lg-6 col-md-6 col-sm-12 form-group">
							<input type="email" name="email" placeholder="Email" required>
						</div>
						
						<div class="col-lg-6 col-md-6 col-sm-12 form-group">
							<input type="text" name="phone" placeholder="Phone" required>
						</div>
						
						<div class="col-lg-6 col-md-6 col-sm-12 form-group">
							<input type="text" name="department" placeholder="Department" required>
						</div>
						
						<div class="col-lg-12 col-md-12 col-sm-12 form-group">
							<textarea name="message" placeholder="Your Question"></textarea>
						</div>
						
						<div class="col-lg-12 col-md-12 col-sm-12 text-center form-group">
							<button class="theme-btn btn-style-two" type="submit" name="submit-form"><span class="txt">Ask A Question</span></button>
						</div>
						
					</div>
				</form>
				
				<!--End Faq Form -->
				
			</div>
			
		</div>
	</section>
	<!-- End Faq Form Section -->
	
	<!-- Newsletter Section -->
	<section class="newsletter-section style-two">
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Title Column -->
				<div class="title-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Subscribe Our Newsletter</h2>
						<div class="text">To receive email releases, simply provide us with your email address below.</div>
					</div>
				</div>
				<!-- Form Column -->
				<div class="form-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Subscribe Form -->
						<div class="subscribe-form">
							<form method="post" action="contact.html">
								<div class="form-group">
									<input type="email" name="email" value="" placeholder="Your Email Address" required>
									<button type="submit" class="theme-btn btn-style-two">subscribe</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Newsletter Section -->
	
	<!--Main Footer-->
    <footer class="main-footer style-two">
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
                                    	<a href="index.html"><img src="images/logo-3.png" alt="" /></a>
                                    </div>
                                    <div class="text">Meditech is a library of health and medical templates with predefined web elements which helps you to build your medical templates best site Provide Comprehensive Quality Care About Medical Care Health Suspendisse metus turpis.</div>
									<ul class="social-icons">
										<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
										<li><a href="#"><span class="fab fa-google"></span></a></li>
										<li><a href="#"><span class="fab fa-twitter"></span></a></li>
										<li><a href="#"><span class="fab fa-skype"></span></a></li>
										<li><a href="#"><span class="fab fa-linkedin"></span></a></li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<div class="footer-title  clearfix">
										<h2>Departments</h2>
										<div class="separator"></div>
									</div>
									<ul class="footer-list">
										<li><a href="#">Surgery & Radiology</a></li>
										<li><a href="#">Family Medicine</a></li>
										<li><a href="#">Women’s Health</a></li>
										<li><a href="#">Optician</a></li>
										<li><a href="#">Pediatrics</a></li>
										<li><a href="#">Dermatology</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget news-widget">
									<div class="footer-title  clearfix">
										<h2>News Update</h2>
										<div class="separator"></div>
									</div>
									
									<!--News Widget Block-->
                                    <div class="news-widget-block">
                                        <div class="widget-inner">
                                            <div class="image">
                                                <img src="images/resource/news-image-1.jpg" alt="" />
                                            </div>
                                            <h3><a href="blog-detail.html">Integrative Medicine And Cancer Treatment</a></h3>
                                            <div class="post-date">July 11, 2017</div>
                                        </div>
                                    </div>
									
									<!--News Widget Block-->
                                    <div class="news-widget-block">
                                        <div class="widget-inner">
                                            <div class="image">
                                                <img src="images/resource/news-image-2.jpg" alt="" />
                                            </div>
                                            <h3><a href="blog-detail.html">Achieving Better Health Care One Patient  Time</a></h3>
                                            <div class="post-date">July 11, 2018</div>
                                        </div>
                                    </div>
									
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
									<div class="footer-title  clearfix">
										<h2>Contact Us</h2>
										<div class="separator"></div>
									</div>
									
									<ul class="contact-list">
										<li><span class="icon flaticon-placeholder"></span>2130 Fulton Street San Diego <br> CA 94117-1080 USA</li>
										<li><span class="icon flaticon-call"></span>Mon to Fri : 08:30 - 18:00 <br> <a href="tel:+898-68679-575-09">+898 68679 575 09</a></li>
										<li><span class="icon flaticon-message"></span>Do you have a Question? <a href="mailto:info@gmail.com">info@gmail.com</a></li>
									</ul>
									
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="copyright">MediTech Helth Care &copy; All Rights Reserved By Expertthemes</div>
			</div>
		</div>
	
	</footer>
	
</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search theme-btn"><span class="fas fa-window-close"></span></div>
	<div class="popup-inner">
		<div class="overlay-layer"></div>
    	<div class="search-form">
        	<form method="post" action="index.html">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search Now!" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Freedom</a></li>
            </ul>
        
        </div>
        
    </div>
</div>

<!-- Color Palate / Color Switcher -->
<div class="color-palate">
    <div class="color-trigger">
        <i class="fas fa-cog"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Color</h6>
    </div>
    <div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
            <span class="palate green-color" data-theme-file="css/color-themes/green-theme.css"></span>
            <span class="palate olive-color" data-theme-file="css/color-themes/olive-theme.css"></span>
            <span class="palate orange-color" data-theme-file="css/color-themes/orange-theme.css"></span>
            <span class="palate purple-color" data-theme-file="css/color-themes/purple-theme.css"></span>
            <span class="palate teal-color" data-theme-file="css/color-themes/teal-theme.css"></span>
            <span class="palate brown-color" data-theme-file="css/color-themes/brown-theme.css"></span>
            <span class="palate redd-color" data-theme-file="css/color-themes/redd-color.css"></span>
        </div>
    </div>
	
	<ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li> </ul>

    <a href="#" class="purchase-btn">Purchase now $17</a>
    
    <div class="palate-foo">
        <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>
    </div>

</div>

<!--Scroll to top-->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

</body>
</html>