<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Medi-tech - HTML Template | Home Page 02</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">
<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Main Header / Header Style Two-->
    <header class="main-header header-style-two">
    	
		<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                    
                    <div class="pull-right upper-right">
                    	<div class="info-outer clearfix">
						
							<!--Info Box-->
							<div class="upper-column info-box">
								<div class="icon-box"><span class="flaticon-pin"></span></div>
								<ul>
									<li>2130 Fulton Street San Diego <br> CA 94117-1080 USA</li>
								</ul>
							</div>
							
							<!--Info Box-->
							<div class="upper-column info-box">
								<div class="icon-box"><span class="flaticon-phone-call"></span></div>
								<ul>
									<li>Mon to Fri : 08:30 - 18:00 <br> <a href="tel:+898-68679-575-09">+898 68679 575 09</a></li>
								</ul>
							</div>
							
							<!--Info Box-->
							<div class="upper-column info-box">
								<a href="#" class="theme-btn btn-style-two"><span class="txt">Appointment</span></a>
							</div>
							
                        </div>
						
                    </div>
                    
                </div>
				
            </div>
        </div>
        <!--End Header Upper-->
        
		<!--Header Lower-->
		<div class="header-lower">
			
			<div class="auto-container clearfix">
				<div class="nav-outer clearfix">
					<!--Mobile Navigation Toggler For Mobile--><div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<!-- Toggle Button -->    	
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="current dropdown"><a href="#">Home</a>
									<ul>
										<li><a href="index.html">Home page 01</a></li>
										<li><a href="index-2.html">Home page 02</a></li>
										<li><a href="index-3.html">Home page 03</a></li>
										<li><a href="index-4.html">Home page 04</a></li>
										<li class="dropdown"><a href="#">Header Styles</a>
											<ul>
												<li><a href="index.html">Header Style One</a></li>
												<li><a href="index-2.html">Header Style Two</a></li>
												<li><a href="index-3.html">Header Style Three</a></li>
												<li><a href="index-4.html">Header Style Four</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">About us</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="comming-soon.html">Comming Soon</a></li>
									</ul>
								</li>
								<li class="dropdown has-mega-menu"><a href="#">Pages</a>
									<div class="mega-menu">
										<div class="mega-menu-bar row clearfix">
											<div class="column col-md-3 col-xs-12">
												<h3>About Us</h3>
												<ul>
													<li><a href="about.html">About Us</a></li>
													<li><a href="team.html">Our Team</a></li>
													<li><a href="faq.html">Faq</a></li>
													<li><a href="services.html">Services</a></li>
												</ul>
											</div>
											<div class="column col-md-3 col-xs-12">
												<h3>Doctors</h3>
												<ul>
													<li><a href="doctors.html">Doctors</a></li>
													<li><a href="doctors-detail.html">Doctors Detail</a></li>
												</ul>
											</div>
											<div class="column col-md-3 col-xs-12">
												<h3>Blog</h3>
												<ul>
													<li><a href="blog.html">Our Blog</a></li>
													<li><a href="blog-classic.html">Blog Classic</a></li>
													<li><a href="blog-detail.html">Blog Detail</a></li>
												</ul>
											</div>
											<div class="column col-md-3 col-xs-12">
												<h3>Shops</h3>
												<ul>
													<li><a href="shop.html">Shop</a></li>
													<li><a href="shop-single.html">Shop Details</a></li>
													<li><a href="shoping-cart.html">Cart Page</a></li>
													<li><a href="checkout.html">Checkout Page</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="dropdown"><a href="#">Doctors</a>
									<ul>
										<li><a href="doctors.html">Doctors</a></li>
										<li><a href="doctors-detail.html">Doctors Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Department</a>
									<ul>
										<li><a href="department.html">Department</a></li>
										<li><a href="department-detail.html">Department Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="blog-classic.html">Blog Classic</a></li>
										<li><a href="blog-detail.html">Blog Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-single.html">Shop Details</a></li>
                                            <li><a href="shoping-cart.html">Cart Page</a></li>
                                            <li><a href="checkout.html">Checkout Page</a></li>
                                        </ul>
                                    </li>

								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</nav>
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
					
						<!--Option Box-->
						<div class="option-box">
							
							<ul class="social-box">
								<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fab fa-google"></span></a></li>
								<li><a href="#"><span class="fab fa-twitter"></span></a></li>
								<li><a href="#"><span class="fab fa-skype"></span></a></li>
								<li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
							</ul>
							
							<!--Cart Box-->
							<div class="cart-box">
								<div class="dropdown">
									<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-cart-of-checkered-design"></span><span class="total-cart">2</span></button>
									<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu3">

										<div class="cart-product">
											<div class="inner">
												<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
												<div class="image"><img src="images/resource/post-thumb-3.jpg" alt="" /></div>
												<h3><a href="shop-single.html">Flying Ninja</a></h3>
												<div class="quantity-text">Quantity 1</div>
												<div class="price">$99.00</div>
											</div>
										</div>
										<div class="cart-product">
											<div class="inner">
												<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
												<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
												<h3><a href="shop-single.html">Patient Ninja</a></h3>
												<div class="quantity-text">Quantity 1</div>
												<div class="price">$99.00</div>
											</div>
										</div>
										<div class="cart-total">Sub Total: <span>$198</span></div>
										<ul class="btns-boxed">
											<li><a href="shoping-cart.html">View Cart</a></li>
											<li><a href="checkout.html">CheckOut</a></li>
										</ul>

									</div>
								</div>
							</div>
							
							<!-- Search Btn -->
							<div class="search-box-btn"><span class="icon flaticon-search"></span></div>
							
							<!-- Main Menu End-->
							<div class="nav-box">
								<div class="nav-btn nav-toggler navSidebar-button"><span class="icon flaticon-menu-1"></span></div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!--End Header Lower-->

		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
				<!--Right Col-->
                <div class="right-col pull-right">
					<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
		
    	<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon far fa-window-close"></span></div>
            
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
            	<div class="nav-logo"><a href="index.html"><img src="images/nav-logo.png" alt="" title=""></a></div>
                
                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
            </nav>
        </div><!-- End Mobile Menu -->

    </header>
    <!-- End Main Header -->
	
	<!-- Main Slider Two -->
	<section class="main-slider-two">
		<div class="banner-carousel">
			<!-- Swiper -->
			<div class="swiper-wrapper">

				<div class="swiper-slide slide">
					<div class="slider-icons">
					<span class="icon-one"><img src="images/icons/icon-1.png" alt="" /></span>
					<span class="icon-two"><img src="images/icons/icon-2.png" alt="" /></span>
					<span class="icon-three"><img src="images/icons/icon-3.png" alt="" /></span>
					<span class="icon-four"><img src="images/icons/icon-4.png" alt="" /></span>
					<span class="icon-five"><img src="images/icons/icon-2.png" alt="" /></span>
					<span class="icon-six"><img src="images/icons/icon-5.png" alt="" /></span>
					<span class="icon-seven"><img src="images/icons/icon-3.png" alt="" /></span>
					<span class="icon-eight"><img src="images/icons/icon-3.png" alt="" /></span>
					<span class="icon-nine"><img src="images/icons/icon-2.png" alt="" /></span>
				</div>
					<div class="auto-container">
						<div class="row clearfix">
							
							<!-- Image Column -->
							<div class="image-column col-lg-7 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="image">
										<img src="images/main-slider/image-1.png" alt="" />
									</div>
								</div>
							</div>
							
							<!-- Content Column -->
							<div class="content-column col-lg-5 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="title">Our Spicialist Doctor Provide the </div>
									<h2>Full Medical Care</h2>
									<div class="text">Our team of diagnosticians is always ready <br> to help you be more healthy.</div>
									<a href="contact.html" class="theme-btn btn-style-two"><span class="txt">Our Services</span></a>
								</div>
							</div>
							
						</div>
					</div>
				</div>

				<div class="swiper-slide slide">
					<div class="slider-icons">
					<span class="icon-one"><img src="images/icons/icon-1.png" alt="" /></span>
					<span class="icon-two"><img src="images/icons/icon-2.png" alt="" /></span>
					<span class="icon-three"><img src="images/icons/icon-3.png" alt="" /></span>
					<span class="icon-four"><img src="images/icons/icon-4.png" alt="" /></span>
					<span class="icon-five"><img src="images/icons/icon-2.png" alt="" /></span>
					<span class="icon-six"><img src="images/icons/icon-5.png" alt="" /></span>
					<span class="icon-seven"><img src="images/icons/icon-3.png" alt="" /></span>
					<span class="icon-eight"><img src="images/icons/icon-3.png" alt="" /></span>
					<span class="icon-nine"><img src="images/icons/icon-2.png" alt="" /></span>
				</div>
					<div class="auto-container">
						<div class="row clearfix">
							
							<!-- Image Column -->
							<div class="image-column col-lg-7 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="image">
										<img src="images/main-slider/image-1.png" alt="" />
									</div>
								</div>
							</div>
							
							<!-- Content Column -->
							<div class="content-column col-lg-5 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="title">Our Spicialist Doctor Provide the </div>
									<h2>Full Medical Care</h2>
									<div class="text">Our team of diagnosticians is always ready <br> to help you be more healthy.</div>
									<a href="contact.html" class="theme-btn btn-style-two"><span class="txt">Our Services</span></a>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="swiper-slide slide">
					<div class="slider-icons">
					<span class="icon-one"><img src="images/icons/icon-1.png" alt="" /></span>
					<span class="icon-two"><img src="images/icons/icon-2.png" alt="" /></span>
					<span class="icon-three"><img src="images/icons/icon-3.png" alt="" /></span>
					<span class="icon-four"><img src="images/icons/icon-4.png" alt="" /></span>
					<span class="icon-five"><img src="images/icons/icon-2.png" alt="" /></span>
					<span class="icon-six"><img src="images/icons/icon-5.png" alt="" /></span>
					<span class="icon-seven"><img src="images/icons/icon-3.png" alt="" /></span>
					<span class="icon-eight"><img src="images/icons/icon-3.png" alt="" /></span>
					<span class="icon-nine"><img src="images/icons/icon-2.png" alt="" /></span>
				</div>
					<div class="auto-container">
						<div class="row clearfix">
							
							<!-- Image Column -->
							<div class="image-column col-lg-7 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="image">
										<img src="images/main-slider/image-1.png" alt="" />
									</div>
								</div>
							</div>
							
							<!-- Content Column -->
							<div class="content-column col-lg-5 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="title">Our Spicialist Doctor Provide the </div>
									<h2>Full Medical Care</h2>
									<div class="text">Our team of diagnosticians is always ready <br> to help you be more healthy.</div>
									<a href="contact.html" class="theme-btn btn-style-two"><span class="txt">Our Services</span></a>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
			<!-- Add Arrows -->
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
		</div>
	</section>
	<!-- End Main Slider -->
	
	<!-- Welcome Section -->
	<section class="welcome-section">
		<div class="image-layer" style="background-image:url(images/background/pattern-2.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="sec-title">
							<h2>Welcome to MediTech <br> Health Care</h2>
							<div class="separator"></div>
						</div>
						<div class="text">
							<p>Where you are at the heart of our mission. We hope you will consider us as your medical home—the place where you feel safe, comfortable and cared for. As a multi-specialty medical group, The Doctors Clinic has 7 clinic locations and 75 health care providers that integrate primary care, specialty care and ancillary services.</p>
							<p>Whether you're taking your first steps, just finding your stride, or have seen a few miles, The Doctors Clinic is with you every step of the way.</p>
						</div>
						<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-btn"><span class="icon flaticon-play-arrow"></span> More About Us</a>
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/image-2.png" alt="" />
							<div class="icon-outer">
								<span class="icon-inner"><span class="icon flaticon-rocket-ship"></span></span>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Welcome Section -->
	
	<!-- Department Section Two -->
	<section class="department-section-two" style="background-image:url(images/background/3.png)">
		<div class="auto-container">
			<div class="sec-title light centered">
				<h2>Health Department</h2>
				<div class="separator"></div>
			</div>
			
			<div class="three-item-carousel owl-carousel owl-theme">
				
				<!-- Department Block Two -->
				<div class="department-block-two">
					<div class="inner-box">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/department-1.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="blog-single.html">Urology Depart</a></h3>
							<div class="text">Morbi a metus. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Nullam sapien sem, </div>
							<a href="blog-single.html" class="read-more">Read More <span class="arrow fas fa-angle-double-right"></span></a>
						</div>
					</div>
				</div>
				
				<!-- Department Block Two -->
				<div class="department-block-two">
					<div class="inner-box">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/department-2.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="blog-single.html">Neurology Depart</a></h3>
							<div class="text">Morbi a metus. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Nullam sapien sem, </div>
							<a href="blog-single.html" class="read-more">Read More <span class="arrow fas fa-angle-double-right"></span></a>
						</div>
					</div>
				</div>
				
				<!-- Department Block Two -->
				<div class="department-block-two">
					<div class="inner-box">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/department-3.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="blog-single.html">Gastrology Depart</a></h3>
							<div class="text">Morbi a metus. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Nullam sapien sem, </div>
							<a href="blog-single.html" class="read-more">Read More <span class="arrow fas fa-angle-double-right"></span></a>
						</div>
					</div>
				</div>
				
				<!-- Department Block Two -->
				<div class="department-block-two">
					<div class="inner-box">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/department-1.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="blog-single.html">Urology Depart</a></h3>
							<div class="text">Morbi a metus. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Nullam sapien sem, </div>
							<a href="blog-single.html" class="read-more">Read More <span class="arrow fas fa-angle-double-right"></span></a>
						</div>
					</div>
				</div>
				
				<!-- Department Block Two -->
				<div class="department-block-two">
					<div class="inner-box">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/department-2.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="blog-single.html">Neurology Depart</a></h3>
							<div class="text">Morbi a metus. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Nullam sapien sem, </div>
							<a href="blog-single.html" class="read-more">Read More <span class="arrow fas fa-angle-double-right"></span></a>
						</div>
					</div>
				</div>
				
				<!-- Department Block Two -->
				<div class="department-block-two">
					<div class="inner-box">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/department-3.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="blog-single.html">Gastrology Depart</a></h3>
							<div class="text">Morbi a metus. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Nullam sapien sem, </div>
							<a href="blog-single.html" class="read-more">Read More <span class="arrow fas fa-angle-double-right"></span></a>
						</div>
					</div>
				</div>
				
				<!-- Department Block Two -->
				<div class="department-block-two">
					<div class="inner-box">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/department-1.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="blog-single.html">Urology Depart</a></h3>
							<div class="text">Morbi a metus. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Nullam sapien sem, </div>
							<a href="blog-single.html" class="read-more">Read More <span class="arrow fas fa-angle-double-right"></span></a>
						</div>
					</div>
				</div>
				
				<!-- Department Block Two -->
				<div class="department-block-two">
					<div class="inner-box">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/department-2.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="blog-single.html">Neurology Depart</a></h3>
							<div class="text">Morbi a metus. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Nullam sapien sem, </div>
							<a href="blog-single.html" class="read-more">Read More <span class="arrow fas fa-angle-double-right"></span></a>
						</div>
					</div>
				</div>
				
				<!-- Department Block Two -->
				<div class="department-block-two">
					<div class="inner-box">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/department-3.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="blog-single.html">Gastrology Depart</a></h3>
							<div class="text">Morbi a metus. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Nullam sapien sem, </div>
							<a href="blog-single.html" class="read-more">Read More <span class="arrow fas fa-angle-double-right"></span></a>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Department Section Two -->
	
	<!-- Price Section -->
	<section class="price-section" style="background-image:url(images/background/3.png)">
		<div class="auto-container">
			<div class="sec-title centered">
				<h2>MediTech Health Plan</h2>
				<div class="separator"></div>
			</div>
			
			<div class="row clearfix">
				
				<!-- Price Block -->
				<div class="price-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box clearfix wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="upper-box">
							<div class="icon flaticon-doctor-stethoscope"></div>
							<div class="title">Daily Check Up</div>
							<div class="price"><sub>$</sub>35.00</div>
						</div>
						<div class="plan-outer clearfix">
							<div class="plan">Basic Plan</div>
						</div>
						<div class="middle-content">
							<ul>
								<li>Review of Safety Program</li>
								<li>Annual Sexual Harassment Training</li>
								<li>Monthly Newsletter</li>
								<li>Safety Training Topics</li>
								<li>Monthly health check-ups</li>
								<li>Early illness diagnoses</li>
							</li>
						</div>
						<a href="#" class="appointment">get appointment</a>						
					</div>
				</div>
				
				<!-- Price Block -->
				<div class="price-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="upper-box">
							<div class="icon flaticon-pharmacy"></div>
							<div class="title">Monthly Check Up</div>
							<div class="price"><sub>$</sub>150.00</div>
						</div>
						<div class="plan-outer clearfix">
							<div class="plan">Advance Plan</div>
						</div>
						<div class="middle-content">
							<ul>
								<li>Review of Safety Program</li>
								<li>Annual Sexual Harassment Training</li>
								<li>Monthly Newsletter</li>
								<li>Safety Training Topics</li>
								<li>Monthly health check-ups</li>
								<li>Early illness diagnoses</li>
							</li>
						</div>
						<a href="#" class="appointment">get appointment</a>						
					</div>
				</div>
				
				<!-- Price Block -->
				<div class="price-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="upper-box">
							<div class="icon flaticon-operating-room"></div>
							<div class="title">Yearly Check Up</div>
							<div class="price"><sub>$</sub>305.00</div>
						</div>
						<div class="plan-outer clearfix">
							<div class="plan">Team Plan</div>
						</div>
						<div class="middle-content">
							<ul>
								<li>Review of Safety Program</li>
								<li>Annual Sexual Harassment Training</li>
								<li>Monthly Newsletter</li>
								<li>Safety Training Topics</li>
								<li>Monthly health check-ups</li>
								<li>Early illness diagnoses</li>
							</li>
						</div>
						<a href="#" class="appointment">get appointment</a>
						
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	
	<!-- Services Section Two -->
	<section class="services-section-two" style="background-image:url(images/background/4.jpg)">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<h2>MediTech Health Plan</h2>
				<div class="separator"></div>
			</div>
			<div class="row clearfix">
			
				<!-- Services Block Three -->
				<div class="service-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="border-one"></div>
						<div class="border-two"></div>
						<div class="icon-box">
							<span class="icon flaticon-stethoscope"></span>
						</div>
						<h3><a href="#">Outdoor Checkup</a></h3>
						<div class="text">We provide best service for our cline. Now place take it. Cum consectetur sit ullam perspiciatis, deserunt.</div>
					</div>
				</div>
				
				<!-- Services Block Three -->
				<div class="service-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInDown" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="border-one"></div>
						<div class="border-two"></div>
						<div class="icon-box">
							<span class="icon flaticon-operating-room"></span>
						</div>
						<h3><a href="#">Operation Theater</a></h3>
						<div class="text">We provide best service for our cline. Now place take it. Cum consectetur sit ullam perspiciatis, deserunt.</div>
					</div>
				</div>
				
				<!-- Services Block Three -->
				<div class="service-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="border-one"></div>
						<div class="border-two"></div>
						<div class="icon-box">
							<span class="icon flaticon-van"></span>
						</div>
						<h3><a href="#">Emergency Care</a></h3>
						<div class="text">We provide best service for our cline. Now place take it. Cum consectetur sit ullam perspiciatis, deserunt.</div>
					</div>
				</div>
				
				<!-- Services Block Three -->
				<div class="service-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="border-one"></div>
						<div class="border-two"></div>
						<div class="icon-box">
							<span class="icon flaticon-water"></span>
						</div>
						<h3><a href="#">Blood Test</a></h3>
						<div class="text">We provide best service for our cline. Now place take it. Cum consectetur sit ullam perspiciatis, deserunt.</div>
					</div>
				</div>
				
				<!-- Services Block Three -->
				<div class="service-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="border-one"></div>
						<div class="border-two"></div>
						<div class="icon-box">
							<span class="icon flaticon-pharmacy"></span>
						</div>
						<h3><a href="#">Pharmacy Support</a></h3>
						<div class="text">We provide best service for our cline. Now place take it. Cum consectetur sit ullam perspiciatis, deserunt.</div>
					</div>
				</div>
				
				<!-- Services Block Three -->
				<div class="service-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="border-one"></div>
						<div class="border-two"></div>
						<div class="icon-box">
							<span class="icon flaticon-nurse"></span>
						</div>
						<h3><a href="#">24/7 Service</a></h3>
						<div class="text">We provide best service for our cline. Now place take it. Cum consectetur sit ullam perspiciatis, deserunt.</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Services Section Two -->
	
	<!-- Doctors Section -->
    <section class="doctors-section">
        <div class="auto-container">
            
            <!-- Features Tab -->
            <div class="doctors-tabs tabs-box">

                <ul class="doctors-thumb tab-buttons clearfix">
                    <li data-tab="#doctor-tab-1" class="tab-btn active-btn">
                        <div class="image-box">
                            <figure><img src="images/resource/doctor-thumb-1.jpg" alt=""></figure>
                        </div>
                    </li>
                    <li data-tab="#doctor-tab-2" class="tab-btn ">
                        <div class="image-box">
                            <figure><img src="images/resource/doctor-thumb-2.jpg" alt=""></figure>
                        </div>
                    </li>
                    <li data-tab="#doctor-tab-3" class="tab-btn ">
                        <div class="image-box">
                            <figure><img src="images/resource/doctor-thumb-3.jpg" alt=""></figure>
                        </div>
                    </li>
                </ul>

                <!--Tabs Container-->
                <div class="tabs-content">
                    <!--Tab / Active Tab-->
                    <div class="doctor-info tab active-tab" id="doctor-tab-1">
                        <div class="row clearfix">
                            <!-- Image-column -->
                            <div class="image-column col-lg-5 col-md-12 col-sm-12">
                                <div class="inner-column">
                                    <div class="image-box">
                                        <a href="images/resource/doctor-1.jpg" class="lightbox-image" data-fancybox="Gallery"><img src="images/resource/doctor-1.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>

                            <!-- Image-column -->
                            <div class="content-column col-lg-5 col-md-12 col-sm-12">
                                <div class="inner-column">
                                    <h3 class="name"><a href="doctors.html">Dr. Johan Doe</a></h3>
                                    <span class="designation">Neurosurgeon</span>
                                    <p>Duis sed odio sit amet nibh vulate cursus sit amet mauris.Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed no mauris vitae erat consequat auctor eu Suspend isse potenti. Maecenas dapibus ac tellus sed pulvinar.  Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
									<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed no mauris vitae erat consequat auctor eu Suspend isse potenti. Maecenas dapibus ac tellus sed pulvinar.  </p>
                                    <span class="timing"><i class="flaticon-alarm-clock"></i> Monday - Friday ( 5:00pm - 8pm )</span>
                                    <div class="clearfix">
                                        <div class="social-links">
                                            <h4>Follow Me:</h4>
                                            <ul class="clearfix">
                                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                            </ul>
                                        </div>
                                        
                                        <div class="call-btn">
                                            <a href="doctors.html" class="theme-btn btn-style-two"><span class="txt">Book Appointment</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Tab / Active Tab-->
                    <div class="doctor-info tab" id="doctor-tab-2">
                        <div class="row clearfix">
                            <!-- Image-column -->
                            <div class="image-column col-lg-5 col-md-12 col-sm-12">
                                <div class="inner-column">
                                    <div class="image-box">
                                        <a href="images/resource/doctor-1.jpg" class="lightbox-image" data-fancybox="Gallery"><img src="images/resource/doctor-1.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>

                            <!-- Image-column -->
                            <div class="content-column col-lg-5 col-md-12 col-sm-12">
                                <div class="inner-column">
                                    <h3 class="name"><a href="doctors.html">Dr. Johan Doe</a></h3>
                                    <span class="designation">Neurosurgeon</span>
                                    <p>Duis sed odio sit amet nibh vulate cursus sit amet mauris.Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed no mauris vitae erat consequat auctor eu Suspend isse potenti. Maecenas dapibus ac tellus sed pulvinar.  Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
									<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed no mauris vitae erat consequat auctor eu Suspend isse potenti. Maecenas dapibus ac tellus sed pulvinar.  </p>
                                    <span class="timing"><i class="flaticon-alarm-clock"></i> Monday - Friday ( 5:00pm - 8pm )</span>
                                    <div class="clearfix">
                                        <div class="social-links">
                                            <h4>Follow Me:</h4>
                                            <ul class="clearfix">
                                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                            </ul>
                                        </div>
                                        
                                        <div class="call-btn">
                                            <a href="doctors.html" class="theme-btn btn-style-two"><span class="txt">Book Appointment</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Tab / Active Tab-->
                    <div class="doctor-info tab" id="doctor-tab-3">
                        <div class="row clearfix">
                            <!-- Image-column -->
                            <div class="image-column col-lg-5 col-md-12 col-sm-12">
                                <div class="inner-column">
                                    <div class="image-box">
                                        <a href="images/resource/doctor-1.jpg" class="lightbox-image" data-fancybox="Gallery"><img src="images/resource/doctor-1.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>

                            <!-- Image-column -->
                            <div class="content-column col-lg-5 col-md-12 col-sm-12">
                                <div class="inner-column">
                                    <h3 class="name"><a href="doctors.html">Dr. Johan Doe</a></h3>
                                    <span class="designation">Neurosurgeon</span>
                                    <p>Duis sed odio sit amet nibh vulate cursus sit amet mauris.Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed no mauris vitae erat consequat auctor eu Suspend isse potenti. Maecenas dapibus ac tellus sed pulvinar.  Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
									<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed no mauris vitae erat consequat auctor eu Suspend isse potenti. Maecenas dapibus ac tellus sed pulvinar.  </p>
                                    <span class="timing"><i class="flaticon-alarm-clock"></i> Monday - Friday ( 5:00pm - 8pm )</span>
                                    <div class="clearfix">
                                        <div class="social-links">
                                            <h4>Follow Me:</h4>
                                            <ul class="clearfix">
                                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                            </ul>
                                        </div>
                                        
                                        <div class="call-btn">
                                            <a href="doctors.html" class="theme-btn btn-style-two"><span class="txt">Book Appointment</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </section>
    <!-- End Doctors Section -->
	
	<!-- Default Section -->
	<section class="default-section" style="background-image:url(images/background/4.jpg)">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Skill Column -->
				<div class="skill-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<h2>MediTech Medical Skills</h2>
							<div class="separator"></div>
						</div>
						
						<!--Progress Levels-->
                        <div class="progress-levels">
                           
                            <!--Skill Box-->
							<div class="progress-box wow">
								<div class="inner count-box">
									<div class="bar">
										<div class="bar-innner">
											<div class="bar-fill" data-percent="90">
												<div class="skill-percent">
													<span class="count-text" data-speed="3000" data-stop="95">0</span>
													<span class="percent">%</span>
												</div>
											</div>
										</div>
									</div>
									<div class="text">Patient Care</div>
								</div>
							</div>
							
							<!--Skill Box-->
							<div class="progress-box wow">
								<div class="inner count-box">
									<div class="bar">
										<div class="bar-innner">
											<div class="bar-fill" data-percent="45">
												<div class="skill-percent">
													<span class="count-text" data-speed="3000" data-stop="45">0</span>
													<span class="percent">%</span>
												</div>
											</div>
										</div>
									</div>
									<div class="text">Medical Assistance</div>
								</div>
							</div>
							
							<!--Skill Box-->
							<div class="progress-box wow">
								<div class="inner count-box">
									<div class="bar">
										<div class="bar-innner">
											<div class="bar-fill" data-percent="85">
												<div class="skill-percent">
													<span class="count-text" data-speed="3000" data-stop="85">0</span>
													<span class="percent">%</span>
												</div>
											</div>
										</div>
									</div>
									<div class="text">Patient Preparation</div>
								</div>
							</div>
							
							<!--Skill Box-->
							<div class="progress-box wow">
								<div class="inner count-box">
									<div class="bar">
										<div class="bar-innner">
											<div class="bar-fill" data-percent="70">
												<div class="skill-percent">
													<span class="count-text" data-speed="3000" data-stop="70">0</span>
													<span class="percent">%</span>
												</div>
											</div>
										</div>
									</div>
									<div class="text">Electronic Aspirin</div>
								</div>
							</div>
                                
                            
                        </div>
                    
					</div>
				</div>
				
				<!-- Timeline Column -->
				<div class="timeline-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<h2>Check Weekly Timetable</h2>
							<div class="separator"></div>
						</div>
						<div class="text">Suspendisse potenti. Maecenas dapibus ac tellus sed pulvinar. Vestibulum bib volutpat accumsan non laoreet nulla luctus...</div>
						<ul class="timeline-list">
							<li>Monday - Friday <span>8.00  -  18.00</span></li>
							<li>Saturday <span>9.00  -  16.00</span></li>
							<li>Sunday <span>9.00  -  16.00</span></li>
						</ul>
						<div class="btn-box">
							<a class="theme-btn timeline-btn" href="#"><span class="icon flaticon-doctor"></span> Doctors Time Table</a>
							<a class="theme-btn timeline-btn" href="#"><span class="icon flaticon-doctor"></span> Make Appointment</a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Default Section -->
	
	<!-- Appointment Section -->
	<section class="appointment-section" style="background-image:url(images/background/pattern-5.png)">
		<div class="auto-container">
			
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow slideInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/doctor-2.png" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Form Column -->
				<div class="form-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<h2>Appointment Form</h2>
							<div class="separator"></div>
						</div>
						
						<!-- Appointment Form -->
						<div class="appointment-form">
							<form method="post" action="appointment.html">
								<div class="row clearfix">
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="text" name="username" placeholder="Name" required="">
										<span class="icon fa fa-user"></span>
									</div>
									
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="email" name="email" placeholder="Email" required="">
										<span class="icon fa fa-envelope"></span>
									</div>

									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="tel" name="phone" placeholder="Phone No" required="">
										<span class="icon fas fa-phone"></span>
									</div>

									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="text" name="department" placeholder="Department" required="">
										<span class="icon fas fa-home"></span>
									</div>

									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="text" name="day" placeholder="Day">
										<span class="icon fa fa-calendar"></span>
									</div>

									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="text" name="time" placeholder="Time" class="">
										<span class="icon far fa-clock"></span>
									</div>
									
									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<textarea name="message" placeholder="Message"></textarea>
									</div>

									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<button class="theme-btn btn-style-two" type="submit" name="submit-form"><span class="txt">Book Appointment</span></button>
									</div>
								</div>
							</form>
						</div>
						
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	
	<!-- Doctor Gallery Section -->
	<section class="doctor-gallery-section">
		<div class="outer-container">
			<div class="doctor-gallery-carousel owl-carousel owl-theme">
				
				<!-- Gallery Block -->
				<div class="gallery-block">
					<div class="inner-box">
						<figure class="image-box">
							<img src="images/gallery/1.jpg" alt="">
							<!--Overlay Box-->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="services.html" class="link"><img src="images/resource/doctor-logo.png" alt="" /></a>
									</div>
								</div>
							</div>
						</figure>
					</div>
				</div>
				
				<!-- Gallery Block -->
				<div class="gallery-block">
					<div class="inner-box">
						<figure class="image-box">
							<img src="images/gallery/2.jpg" alt="">
							<!--Overlay Box-->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="services.html" class="link"><img src="images/resource/doctor-logo.png" alt="" /></a>
									</div>
								</div>
							</div>
						</figure>
					</div>
				</div>
				
				<!-- Gallery Block -->
				<div class="gallery-block">
					<div class="inner-box">
						<figure class="image-box">
							<img src="images/gallery/3.jpg" alt="">
							<!--Overlay Box-->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="services.html" class="link"><img src="images/resource/doctor-logo.png" alt="" /></a>
									</div>
								</div>
							</div>
						</figure>
					</div>
				</div>
				
				<!-- Gallery Block -->
				<div class="gallery-block">
					<div class="inner-box">
						<figure class="image-box">
							<img src="images/gallery/4.jpg" alt="">
							<!--Overlay Box-->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="services.html" class="link"><img src="images/resource/doctor-logo.png" alt="" /></a>
									</div>
								</div>
							</div>
						</figure>
					</div>
				</div>
				
				<!-- Gallery Block -->
				<div class="gallery-block">
					<div class="inner-box">
						<figure class="image-box">
							<img src="images/gallery/5.jpg" alt="">
							<!--Overlay Box-->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="services.html" class="link"><img src="images/resource/doctor-logo.png" alt="" /></a>
									</div>
								</div>
							</div>
						</figure>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Gallery Section -->
	
	<!-- Newsletter Section -->
	<section class="newsletter-section">
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Title Column -->
				<div class="title-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Subscribe Our Newsletter</h2>
						<div class="text">To receive email releases, simply provide us with your email address below.</div>
					</div>
				</div>
				<!-- Form Column -->
				<div class="form-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Subscribe Form -->
						<div class="subscribe-form">
							<form method="post" action="contact.html">
								<div class="form-group">
									<input type="email" name="email" value="" placeholder="Your Email Address" required>
									<button type="submit" class="theme-btn btn-style-two"><span class="txt">subscribe</span></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Newsletter Section -->
	
	<!--Main Footer-->
    <footer class="main-footer" style="background-image: url(images/background/2.jpg)">
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
                                    	<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
                                    </div>
                                    <div class="text">Meditech is a library of health and medical templates with predefined web elements which helps you to build your medical templates best site Provide Comprehensive Quality Care About Medical Care Health Suspendisse metus turpis.</div>
									<ul class="social-icons">
										<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
										<li><a href="#"><span class="fab fa-google"></span></a></li>
										<li><a href="#"><span class="fab fa-twitter"></span></a></li>
										<li><a href="#"><span class="fab fa-skype"></span></a></li>
										<li><a href="#"><span class="fab fa-linkedin"></span></a></li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<div class="footer-title  clearfix">
										<h2>Departments</h2>
										<div class="separator"></div>
									</div>
									<ul class="footer-list">
										<li><a href="#">Surgery & Radiology</a></li>
										<li><a href="#">Family Medicine</a></li>
										<li><a href="#">Women’s Health</a></li>
										<li><a href="#">Optician</a></li>
										<li><a href="#">Pediatrics</a></li>
										<li><a href="#">Dermatology</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget news-widget">
									<div class="footer-title  clearfix">
										<h2>News Update</h2>
										<div class="separator"></div>
									</div>
									
									<!--News Widget Block-->
                                    <div class="news-widget-block">
                                        <div class="widget-inner">
                                            <div class="image">
                                                <img src="images/resource/news-image-1.jpg" alt="" />
                                            </div>
                                            <h3><a href="blog-detail.html">Integrative Medicine And Cancer Treatment</a></h3>
                                            <div class="post-date">July 11, 2017</div>
                                        </div>
                                    </div>
									
									<!--News Widget Block-->
                                    <div class="news-widget-block">
                                        <div class="widget-inner">
                                            <div class="image">
                                                <img src="images/resource/news-image-2.jpg" alt="" />
                                            </div>
                                            <h3><a href="blog-detail.html">Achieving Better Health Care One Patient  Time</a></h3>
                                            <div class="post-date">July 11, 2018</div>
                                        </div>
                                    </div>
									
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
									<div class="footer-title  clearfix">
										<h2>Contact Us</h2>
										<div class="separator"></div>
									</div>
									
									<ul class="contact-list">
										<li><span class="icon flaticon-placeholder"></span>2130 Fulton Street San Diego <br> CA 94117-1080 USA</li>
										<li><span class="icon flaticon-call"></span>Mon to Fri : 08:30 - 18:00 <br> <a href="tel:+898-68679-575-09">+898 68679 575 09</a></li>
										<li><span class="icon flaticon-message"></span>Do you have a Question? <a href="mailto:info@gmail.com">info@gmail.com</a></li>
									</ul>
									
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="copyright">MediTech Helth Care &copy; All Rights Reserved By Expertthemes</div>
			</div>
		</div>
	
	</footer>
	
</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search theme-btn"><span class="fas fa-window-close"></span></div>
	<div class="popup-inner">
		<div class="overlay-layer"></div>
    	<div class="search-form">
        	<form method="post" action="index.html">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search Now!" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Freedom</a></li>
            </ul>
        
        </div>
        
    </div>
</div>

<!-- sidebar cart item -->
<div class="xs-sidebar-group info-group">
	<div class="xs-overlay xs-bg-black"></div>
	<div class="xs-sidebar-widget">
		<div class="sidebar-widget-container">
			<div class="widget-heading">
				<a href="#" class="close-side-widget">
					X
				</a>
			</div>
			<div class="sidebar-textwidget">
				
				<!-- Sidebar Info Content -->
            <div class="sidebar-info-contents">
				<div class="content-inner">
					<div class="logo">
						<a href="index.html"><img src="images/logo-3.png" alt="" /></a>
					</div>
					<div class="content-box">
						<h2>About Us</h2>
						<p class="text">Core values are the fundamental beliefs of a person or organization. The core values are the guiding prin ples that dictate behavior and action suas labore saperet has there any quote for write lorem percit latineu.</p>
						<a href="#" class="theme-btn btn-style-two"><span class="txt">Consultation</span></a>
					</div>
					<div class="contact-info">
						<h2>Contact Info</h2>
						<ul class="list-style-two">
							<li><span class="icon flaticon-map"></span>Chicago 12, Melborne City, USA</li>
							<li><span class="icon flaticon-telephone"></span>(111) 111-111-1111</li>
							<li><span class="icon flaticon-message-1"></span>meditech@gmail.com</li>
							<li><span class="icon flaticon-timetable"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
						</ul>
					</div>
					<!-- Social Box -->
					<ul class="social-box">
						<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
						<li class="twitter"><a href="#" class="fab fa-twitter"></a></li>
						<li class="linkedin"><a href="#" class="fab fa-linkedin-in"></a></li>
						<li class="instagram"><a href="#" class="fab fa-instagram"></a></li>
						<li class="youtube"><a href="#" class="fab fa-youtube"></a></li>
					</ul>
				</div>
			</div>
				
			</div>
		</div>
	</div>
</div>
<!-- END sidebar widget item -->
<!-- Color Palate / Color Switcher -->
<div class="color-palate">
    <div class="color-trigger">
        <i class="fas fa-cog"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Color</h6>
    </div>
    <div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
            <span class="palate green-color" data-theme-file="css/color-themes/green-theme.css"></span>
            <span class="palate olive-color" data-theme-file="css/color-themes/olive-theme.css"></span>
            <span class="palate orange-color" data-theme-file="css/color-themes/orange-theme.css"></span>
            <span class="palate purple-color" data-theme-file="css/color-themes/purple-theme.css"></span>
            <span class="palate teal-color" data-theme-file="css/color-themes/teal-theme.css"></span>
            <span class="palate brown-color" data-theme-file="css/color-themes/brown-theme.css"></span>
            <span class="palate redd-color" data-theme-file="css/color-themes/redd-color.css"></span>
        </div>
    </div>
	
	<ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li> </ul>

    <a href="#" class="purchase-btn">Purchase now $17</a>
    
    <div class="palate-foo">
        <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>
    </div>

</div>
<!--Scroll to top-->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/main.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

</body>
</html>