<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Medi-tech - HTML Template | Blog Classic</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">
<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper rtl">
    <!-- Preloader -->
    <div class="preloader"></div>

    <header class="main-header">

        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container clearfix">
                <div class="top-left clearfix">
                    <ul class="list">
						<li><span class="icon fas fa-envelope"></span> 2130 Fulton Street San Diego CA 94117-1080 USA</li>
						<li><span class="icon fas fa-phone"></span> <a href="tel:+555–123–2323"> 555–123–2323</a></li>
					</ul>
                </div>
                <div class="top-right clearfix">
                    <ul class="social-icons">
						<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
						<li><a href="#"><span class="fab fa-google"></span></a></li>
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-skype"></span></a></li>
						<li><a href="#"><span class="fab fa-linkedin"></span></a></li>
					</ul>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="inner-container">
                <div class="auto-container clearfix">
                    <!--Info-->
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>

                    <!--Nav Box-->
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler For Mobile--><div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="navbar-header">
                                <!-- Togg le Button -->
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu"></span>
                                </button>
                            </div>

                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home page 01</a></li>
                                            <li><a href="index-2.html">Home page 02</a></li>
                                            <li><a href="index-3.html">Home page 03</a></li>
											<li><a href="index-4.html">Home page 04</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
													<li><a href="index-4.html">Header Style Four</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="#">About us</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
											<li><a href="team.html">Our Team</a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="services.html">Services</a></li>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="comming-soon.html">Comming Soon</a></li>
                                        </ul>
                                    </li>
									<li class="dropdown has-mega-menu"><a href="#">Pages</a>
										<div class="mega-menu">
											<div class="mega-menu-bar row clearfix">
												<div class="column col-md-3 col-xs-12">
													<h3>About Us</h3>
													<ul>
														<li><a href="about.html">About Us</a></li>
														<li><a href="team.html">Our Team</a></li>
														<li><a href="faq.html">Faq</a></li>
														<li><a href="services.html">Services</a></li>
													</ul>
												</div>
												<div class="column col-md-3 col-xs-12">
													<h3>Doctors</h3>
													<ul>
														<li><a href="doctors.html">Doctors</a></li>
														<li><a href="doctors-detail.html">Doctors Detail</a></li>
													</ul>
												</div>
												<div class="column col-md-3 col-xs-12">
													<h3>Blog</h3>
													<ul>
														<li><a href="blog.html">Our Blog</a></li>
														<li><a href="blog-classic.html">Blog Classic</a></li>
														<li><a href="blog-detail.html">Blog Detail</a></li>
													</ul>
												</div>
												<div class="column col-md-3 col-xs-12">
													<h3>Shops</h3>
													<ul>
														<li><a href="shop.html">Shop</a></li>
														<li><a href="shop-single.html">Shop Details</a></li>
														<li><a href="shoping-cart.html">Cart Page</a></li>
														<li><a href="checkout.html">Checkout Page</a></li>
													</ul>
												</div>
											</div>
										</div>
									</li>
                                    <li class="dropdown"><a href="#">Doctors</a>
                                        <ul>
                                            <li><a href="doctors.html">Doctors</a></li>
                                            <li><a href="doctors-detail.html">Doctors Detail</a></li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="#">Department</a>
                                        <ul>
                                            <li><a href="department.html">Department</a></li>
                                            <li><a href="department-detail.html">Department Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="current dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-classic.html">Blog Classic</a></li>
                                            <li><a href="blog-detail.html">Blog Detail</a></li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="#">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-single.html">Shop Details</a></li>
                                            <li><a href="shoping-cart.html">Cart Page</a></li>
                                            <li><a href="checkout.html">Checkout Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->

                        <!-- Main Menu End-->
                        <div class="outer-box clearfix">
							<!-- Search Btn -->
							<div class="search-box-btn"><span class="icon flaticon-search"></span></div>
                            <!-- Button Box -->
                            <div class="btn-box">
                                <a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Appointment</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>

				<!--Right Col-->
                <div class="right-col pull-right">
					<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>

            </div>
        </div>
        <!--End Sticky Header-->

    	<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon far fa-window-close"></span></div>

            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
            	<div class="nav-logo"><a href="index.html"><img src="images/nav-logo.png" alt="" title=""></a></div>

                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
            </nav>
        </div><!-- End Mobile Menu -->

    </header>
    <!-- End Main Header -->

	<!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/7.jpg);">
        <div class="auto-container">
            <h1>Latest New By MediTech</h1>
			<div class="text">What We Actually Do?</div>
			<ul class="bread-crumb clearfix">
				<li><a href="index.html"><span class="fas fa-home"></span> Home </a></li>
				<li>Latest News</li>
			</ul>
        </div>
    </section>
    <!--End Page Title-->

	<!--Sidebar Page Container-->
    <div class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">

                <!--Content Side-->
                <div class="content-side col-lg-8 col-md-12 col-sm-12">
					<div class="news-classic">

						<!-- News Block Two -->
						<div class="news-block-two style-two">
							<div class="inner-box">
								<div class="image">
									<a href="blog-detail.html"><img src="images/resource/news-10.jpg" alt="" /></a>
								</div>
								<div class="lower-content">
									<div class="content">
										<ul class="post-info">
											<li><span class="icon flaticon-chat-comment-oval-speech-bubble-with-text-lines"></span> 02</li>
											<li><span class="icon flaticon-heart"></span> 126</li>
										</ul>
										<ul class="post-meta">
											<li>June 21, 2018 at 8:12pm</li>
											<li>Post By: Admin</li>
										</ul>
										<h3><a href="blog-detail.html">Diagnostic Services for Efficient Results Picking Right </a></h3>
										<div class="text">There have been a lot of cases in which people were not provided with accurate reports that eventually affected their medical </div>
										<a href="blog-detail.html" class="theme-btn btn-style-five"><span class="txt">read more</span></a>
									</div>
								</div>
							</div>
						</div>

						<!-- News Block Two -->
						<div class="news-block-two style-two">
							<div class="inner-box">
								<div class="image">
									<a href="blog-detail.html"><img src="images/resource/news-11.jpg" alt="" /></a>
								</div>
								<div class="lower-content">
									<div class="content">
										<ul class="post-info">
											<li><span class="icon flaticon-chat-comment-oval-speech-bubble-with-text-lines"></span> 02</li>
											<li><span class="icon flaticon-heart"></span> 126</li>
										</ul>
										<ul class="post-meta">
											<li>June 21, 2018 at 8:12pm</li>
											<li>Post By: Admin</li>
										</ul>
										<h3><a href="blog-detail.html">Reasons to Visit for Heart Specialist for the Patient</a></h3>
										<div class="text">There have been a lot of cases in which people were not provided with accurate reports that eventually affected their medical </div>
										<a href="blog-detail.html" class="theme-btn btn-style-five"><span class="txt">read more</span></a>
									</div>
								</div>
							</div>
						</div>

						<!-- News Block Two -->
						<div class="news-block-two style-two">
							<div class="inner-box">
								<div class="image">
									<a href="blog-detail.html"><img src="images/resource/news-12.jpg" alt="" /></a>
								</div>
								<div class="lower-content">
									<div class="content">
										<ul class="post-info">
											<li><span class="icon flaticon-chat-comment-oval-speech-bubble-with-text-lines"></span> 02</li>
											<li><span class="icon flaticon-heart"></span> 126</li>
										</ul>
										<ul class="post-meta">
											<li>June 21, 2018 at 8:12pm</li>
											<li>Post By: Admin</li>
										</ul>
										<h3><a href="blog-detail.html">Preparing for an ECG Tips From Our Diagnosticians</a></h3>
										<div class="text">There have been a lot of cases in which people were not provided with accurate reports that eventually affected their medical </div>
										<a href="blog-detail.html" class="theme-btn btn-style-five"><span class="txt">read more</span></a>
									</div>
								</div>
							</div>
						</div>

						<!-- News Block Two -->
						<div class="news-block-two style-two">
							<div class="inner-box">
								<div class="image">
									<a href="blog-detail.html"><img src="images/resource/news-13.jpg" alt="" /></a>
								</div>
								<div class="lower-content">
									<div class="content">
										<ul class="post-info">
											<li><span class="icon flaticon-chat-comment-oval-speech-bubble-with-text-lines"></span> 02</li>
											<li><span class="icon flaticon-heart"></span> 126</li>
										</ul>
										<ul class="post-meta">
											<li>June 21, 2018 at 8:12pm</li>
											<li>Post By: Admin</li>
										</ul>
										<h3><a href="blog-detail.html">Diagnostic Services for Efficient Results Picking Right </a></h3>
										<div class="text">There have been a lot of cases in which people were not provided with accurate reports that eventually affected their medical </div>
										<a href="blog-detail.html" class="theme-btn btn-style-five"><span class="txt">read more</span></a>
									</div>
								</div>
							</div>
						</div>

						<!-- Styled Pagination -->
						<div class="styled-pagination text-center">
							<ul class="inner-container clearfix">
								<li class="prev"><a href="#" class="active"><i class="flaticon-left-arrow"></i> Prev</a></li>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li class="active"><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li class="next"><a href="#" class="active">Next <i class="flaticon-right-arrow-1"></i></a></li>
							</ul>
						</div>

					</div>
				</div>

				<!--Sidebar Side-->
                <div class="sidebar-side col-lg-4 col-md-12 col-sm-12">
                	<aside class="sidebar">

						<!-- Search -->
                        <div class="sidebar-widget search-box">
                        	<form method="post" action="contact.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search..." required>
                                    <button type="submit"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>
						</div>

						<!--Category Blog-->
                        <div class="sidebar-widget categories-blog">
                        	<div class="sidebar-title">
                            	<h2>Best Categories</h2>
								<div class="separator"></div>
                            </div>
                            <ul>
								<li><a href="#">Body Surgery <span>05</span></a></li>
								<li><a href="#">Dental Care <span>12</span></a></li>
								<li><a href="#">Eye Care <span>35</span></a></li>
								<li><a href="#">Blood Cancer <span>25</span></a></li>
								<li><a href="#">Neurology Sargery <span>65</span></a></li>
								<li><a href="#">Health Care <span>12</span></a></li>
							</ul>
                        </div>

						<!-- Popular Posts -->
                        <div class="sidebar-widget popular-posts">
                        	<div class="sidebar-title">
                            	<h2>Recent Posts</h2>
								<div class="separator"></div>
                            </div>

							<div class="widget-content">

                                <article class="post">
                                    <div class="post-thumb"><a href="blog-detail.html"><img src="images/resource/post-thumb-1.jpg" alt=""></a></div>
                                    <h3><a href="blog-detail.html">Integrative Medicine And Cancer Treatment</a></h3>
                                    <span class="date">Dec. 20,  2017</span>
                                </article>

								<article class="post">
                                    <div class="post-thumb"><a href="blog-detail.html"><img src="images/resource/post-thumb-4.jpg" alt=""></a></div>
                                    <h3><a href="blog-detail.html">Achieving Better Health Care One Patient  Time</a></h3>
                                    <span class="date">Dec. 20,  2017</span>
                                </article>

								<article class="post">
                                    <div class="post-thumb"><a href="blog-detail.html"><img src="images/resource/post-thumb-5.jpg" alt=""></a></div>
                                    <h3><a href="blog-detail.html">Doctor Appointment for the Client to check up.</a></h3>
                                    <span class="date">Dec. 20,  2017</span>
                                </article>

							</div>

						</div>

						<!-- Archive Category -->
                        <div class="sidebar-widget categories-blog">
                        	<div class="sidebar-title">
                            	<h2>Archives</h2>
								<div class="separator"></div>
                            </div>
                            <ul>
								<li><a href="#">February 2019</a></li>
								<li><a href="#">January 2019</a></li>
								<li><a href="#">December 2018</a></li>
							</ul>
                        </div>

						<!-- Gallery Widget -->
                        <div class="sidebar-widget gallery-widget">
							<div class="sidebar-title">
                            	<h2>Gallery</h2>
								<div class="separator"></div>
                            </div>
                            <div class="gallery-outer clearfix">
                                <figure class="image">
                                    <a href="images/resource/news-1.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/gw-1.jpg" alt=""></a>
                                </figure>

                                <figure class="image">
                                    <a href="images/resource/news-2.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/gw-2.jpg" alt=""></a>
                                </figure>

                                <figure class="image">
                                    <a href="images/resource/news-3.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/gw-3.jpg" alt=""></a>
                                </figure>

                                <figure class="image">
                                    <a href="images/resource/news-4.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/gw-4.jpg" alt=""></a>
                                </figure>

                                <figure class="image">
                                    <a href="images/resource/news-5.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/gw-5.jpg" alt=""></a>
                                </figure>

                                <figure class="image">
                                    <a href="images/resource/news-6.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/gw-6.jpg" alt=""></a>
                                </figure>
                            </div>
                        </div>

						<!-- Tags -->
                        <div class="sidebar-widget tags">
                            <div class="sidebar-title">
                            	<h2>Cool Tags</h2>
								<div class="separator"></div>
                            </div>
                            <ul class="tag-list clearfix">
                                <li><a href="#">Blood</a></li>
                                <li><a href="#">Eye Care</a></li>
                                <li><a href="#">Care</a></li>
                                <li><a href="#">Body Surgery</a></li>
                                <li><a href="#">Dental</a></li>
                                <li><a href="#">Diabetes</a></li>
                                <li><a href="#">Appointment</a></li>
                            </ul>
                        </div>

					</aside>
				</div>

			</div>
		</div>
	</div>

	<!--Main Footer-->
    <footer class="main-footer style-two">
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">

                    <!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">

							<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
                                    	<a href="index.html"><img src="images/logo-3.png" alt="" /></a>
                                    </div>
                                    <div class="text">Meditech is a library of health and medical templates with predefined web elements which helps you to build your medical templates best site Provide Comprehensive Quality Care About Medical Care Health Suspendisse metus turpis.</div>
									<ul class="social-icons">
										<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
										<li><a href="#"><span class="fab fa-google"></span></a></li>
										<li><a href="#"><span class="fab fa-twitter"></span></a></li>
										<li><a href="#"><span class="fab fa-skype"></span></a></li>
										<li><a href="#"><span class="fab fa-linkedin"></span></a></li>
									</ul>
								</div>
							</div>

							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<div class="footer-title  clearfix">
										<h2>Departments</h2>
										<div class="separator"></div>
									</div>
									<ul class="footer-list">
										<li><a href="#">Surgery & Radiology</a></li>
										<li><a href="#">Family Medicine</a></li>
										<li><a href="#">Women’s Health</a></li>
										<li><a href="#">Optician</a></li>
										<li><a href="#">Pediatrics</a></li>
										<li><a href="#">Dermatology</a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>

					<!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">

							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget news-widget">
									<div class="footer-title  clearfix">
										<h2>News Update</h2>
										<div class="separator"></div>
									</div>

									<!--News Widget Block-->
                                    <div class="news-widget-block">
                                        <div class="widget-inner">
                                            <div class="image">
                                                <img src="images/resource/news-image-1.jpg" alt="" />
                                            </div>
                                            <h3><a href="blog-detail.html">Integrative Medicine And Cancer Treatment</a></h3>
                                            <div class="post-date">July 11, 2017</div>
                                        </div>
                                    </div>

									<!--News Widget Block-->
                                    <div class="news-widget-block">
                                        <div class="widget-inner">
                                            <div class="image">
                                                <img src="images/resource/news-image-2.jpg" alt="" />
                                            </div>
                                            <h3><a href="blog-detail.html">Achieving Better Health Care One Patient  Time</a></h3>
                                            <div class="post-date">July 11, 2018</div>
                                        </div>
                                    </div>

								</div>
							</div>

							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
									<div class="footer-title  clearfix">
										<h2>Contact Us</h2>
										<div class="separator"></div>
									</div>

									<ul class="contact-list">
										<li><span class="icon flaticon-placeholder"></span>2130 Fulton Street San Diego <br> CA 94117-1080 USA</li>
										<li><span class="icon flaticon-call"></span>Mon to Fri : 08:30 - 18:00 <br> <a href="tel:+898-68679-575-09">+898 68679 575 09</a></li>
										<li><span class="icon flaticon-message"></span>Do you have a Question? <a href="mailto:info@gmail.com">info@gmail.com</a></li>
									</ul>

								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>

		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="copyright">MediTech Helth Care &copy; All Rights Reserved By Expertthemes</div>
			</div>
		</div>

	</footer>

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search theme-btn"><span class="fas fa-window-close"></span></div>
	<div class="popup-inner">
		<div class="overlay-layer"></div>
    	<div class="search-form">
        	<form method="post" action="index.html">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search Now!" class="theme-btn">
                    </fieldset>
                </div>
            </form>

            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Freedom</a></li>
            </ul>

        </div>

    </div>
</div>

<!-- Color Palate / Color Switcher -->
<div class="color-palate">
    <div class="color-trigger">
        <i class="fas fa-cog"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Color</h6>
    </div>
    <div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
            <span class="palate green-color" data-theme-file="css/color-themes/green-theme.css"></span>
            <span class="palate olive-color" data-theme-file="css/color-themes/olive-theme.css"></span>
            <span class="palate orange-color" data-theme-file="css/color-themes/orange-theme.css"></span>
            <span class="palate purple-color" data-theme-file="css/color-themes/purple-theme.css"></span>
            <span class="palate teal-color" data-theme-file="css/color-themes/teal-theme.css"></span>
            <span class="palate brown-color" data-theme-file="css/color-themes/brown-theme.css"></span>
            <span class="palate redd-color" data-theme-file="css/color-themes/redd-color.css"></span>
        </div>
    </div>

	<ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li> </ul>

    <a href="#" class="purchase-btn">Purchase now $17</a>

    <div class="palate-foo">
        <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>
    </div>

</div>

<!--Scroll to top-->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

</body>
</html>
