<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Medi-tech - HTML Template | Department Detail</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">
<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper rtl">
    <!-- Preloader -->
    <div class="preloader"></div>

    <header class="main-header">
        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container clearfix">
                <div class="top-left clearfix">
                    <ul class="list">
						<li><span class="icon fas fa-envelope"></span> 2130 Fulton Street San Diego CA 94117-1080 USA</li>
						<li><span class="icon fas fa-phone"></span> <a href="tel:+555–123–2323"> 555–123–2323</a></li>
					</ul>
                </div>
                <div class="top-right clearfix">
                    <ul class="social-icons">
						<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
						<li><a href="#"><span class="fab fa-google"></span></a></li>
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-skype"></span></a></li>
						<li><a href="#"><span class="fab fa-linkedin"></span></a></li>
					</ul>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="inner-container">
                <div class="auto-container clearfix">
                    <!--Info-->
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>

                    <!--Nav Box-->
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler For Mobile--><div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="navbar-header">
                                <!-- Togg le Button -->
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu"></span>
                                </button>
                            </div>

                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home page 01</a></li>
                                            <li><a href="index-2.html">Home page 02</a></li>
                                            <li><a href="index-3.html">Home page 03</a></li>
											<li><a href="index-4.html">Home page 04</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
													<li><a href="index-4.html">Header Style Four</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="#">About us</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
											<li><a href="team.html">Our Team</a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="services.html">Services</a></li>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="comming-soon.html">Comming Soon</a></li>
                                        </ul>
                                    </li>
									<li class="dropdown has-mega-menu"><a href="#">Pages</a>
										<div class="mega-menu">
											<div class="mega-menu-bar row clearfix">
												<div class="column col-md-3 col-xs-12">
													<h3>About Us</h3>
													<ul>
														<li><a href="about.html">About Us</a></li>
														<li><a href="team.html">Our Team</a></li>
														<li><a href="faq.html">Faq</a></li>
														<li><a href="services.html">Services</a></li>
													</ul>
												</div>
												<div class="column col-md-3 col-xs-12">
													<h3>Doctors</h3>
													<ul>
														<li><a href="doctors.html">Doctors</a></li>
														<li><a href="doctors-detail.html">Doctors Detail</a></li>
													</ul>
												</div>
												<div class="column col-md-3 col-xs-12">
													<h3>Blog</h3>
													<ul>
														<li><a href="blog.html">Our Blog</a></li>
														<li><a href="blog-classic.html">Blog Classic</a></li>
														<li><a href="blog-detail.html">Blog Detail</a></li>
													</ul>
												</div>
												<div class="column col-md-3 col-xs-12">
													<h3>Shops</h3>
													<ul>
														<li><a href="shop.html">Shop</a></li>
														<li><a href="shop-single.html">Shop Details</a></li>
														<li><a href="shoping-cart.html">Cart Page</a></li>
														<li><a href="checkout.html">Checkout Page</a></li>
													</ul>
												</div>
											</div>
										</div>
									</li>
                                    <li class="dropdown"><a href="#">Doctors</a>
                                        <ul>
                                            <li><a href="doctors.html">Doctors</a></li>
                                            <li><a href="doctors-detail.html">Doctors Detail</a></li>
                                        </ul>
                                    </li>
									<li class="current dropdown"><a href="#">Department</a>
                                        <ul>
                                            <li><a href="department.html">Department</a></li>
                                            <li><a href="department-detail.html">Department Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-classic.html">Blog Classic</a></li>
                                            <li><a href="blog-detail.html">Blog Detail</a></li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="#">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-single.html">Shop Details</a></li>
                                            <li><a href="shoping-cart.html">Cart Page</a></li>
                                            <li><a href="checkout.html">Checkout Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->

                        <!-- Main Menu End-->
                        <div class="outer-box clearfix">
							<!-- Search Btn -->
							<div class="search-box-btn"><span class="icon flaticon-search"></span></div>
                            <!-- Button Box -->
                            <div class="btn-box">
                                <a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Appointment</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>

				<!--Right Col-->
                <div class="right-col pull-right">
					<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>

            </div>
        </div>
        <!--End Sticky Header-->

    	<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon far fa-window-close"></span></div>

            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
            	<div class="nav-logo"><a href="index.html"><img src="images/nav-logo.png" alt="" title=""></a></div>

                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
            </nav>
        </div><!-- End Mobile Menu -->

    </header>
    <!-- End Main Header -->

	<!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/7.jpg);">
        <div class="auto-container">
            <h1>Departments of MediTech</h1>
			<div class="text">What We Actually Do?</div>
			<ul class="bread-crumb clearfix">
				<li><a href="index.html"><span class="fas fa-home"></span> Home </a></li>
				<li>Departments</li>
			</ul>
        </div>
    </section>
    <!--End Page Title-->

	<!--Sidebar Page Container-->
    <div class="sidebar-page-container style-two">
    	<div class="auto-container">
        	<div class="row clearfix">

				<!--Sidebar Side-->
                <div class="sidebar-side col-lg-4 col-md-12 col-sm-12">
                	<aside class="sidebar">

						<!--Blog Category Widget-->
						<div class="sidebar-widget sidebar-blog-category">
							<ul class="blog-cat">
								<li><a href="services.html">All Departments</a></li>
								<li class="active"><a href="department-detail.html">Urology Department</a></li>
								<li><a href="department-detail.html">Neurology Department</a></li>
								<li><a href="department-detail.html">Gastrology Department</a></li>
								<li><a href="department-detail.html">Cardiology Department</a></li>
								<li><a href="department-detail.html">Eye Care Department</a></li>
								<li><a href="department-detail.html">Dentel Care Department</a></li>
							</ul>
						</div>

						<!-- Help widgets -->
                        <div class="sidebar-widget need-help">
                            <h3>Need Help ?</h3>
                            <p>Please feel free to contact us. We will get back to you. Or just call us now</p>
                            <ul>
                                <li><i class="fa fa-tty"></i> +0 000000 0000</li>
                                <li><i class="far fa-envelope"></i> <a href="#">mail@meditech.com</a></li>
                            </ul>
                        </div>

						<!--Brochure Widget-->
						<div class="sidebar-widget brochure-widget">
							<div class="widget-content">

								<!-- Sidebar Title -->
								<div class="sidebar-title">
									<h2>Our Broucher</h2>
									<div class="separator"></div>
								</div>

								<ul class="brouchers">
									<li><a href="#"><span class="icon far fa-file-pdf"></span>Download PSD File</a></li>
									<li><a href="#"><span class="icon far fa-file-word"></span>Download Doc File</a></li>
									<li><a href="#"><span class="icon far fa-file-excel"></span>Download Excel File</a></li>
								</ul>
							</div>
						</div>
						<!--End Brochure Widget-->

					</aside>
				</div>

                <!--Content Side-->
                <div class="content-side col-lg-8 col-md-12 col-sm-12">
					<div class="department-detail">
                        <div class="image-box">
                            <figure><img src="images/resource/department-detail.jpg" alt=""></figure>
                        </div>

                        <div class="lower-content">
                            <h2>Departments Of Neurology</h2>
                            <h5 class="theme_color">ResoFus Alomar Treatment for Essential Tremor and Parkinson's Disease</h5>
                            <p>Resofus combines MR imaging and focused ultrasound into MR guided Focused Ultrasound technology, and provides a transcranial, non-invasive image-guided personalized treatment modality with no incisions and with no ionizing radiation.</p>

                            <p>This combination of continuous MR imaging and very highly focused acoustic sound waves provides the ability to provide pinpoint precision treatment at the planned target, without causing damage to any of the normal surrounding tissue. This precise local lesioning stops the improper transfer of electrical signals that induce the tremor, and it stops.</p>

                            <div class="two-column">
                                <div class="row clearfix">
                                    <div class="info-column col-md-6 col-sm-6 col-xs-12">
                                        <p>In the case of parkinson’s disease is not a cure, it just improves quality of life reducing and even stopping tremors. Resofus may be used for treatment movement disorders such Neuropathic pain, Parkinson’s disease and Essential Tremor. This precise local lesioning stops the improper transfer of electrical signals that induce the tremor, and it stops.</p>
                                    </div>

                                    <div class="image-column col-md-6 col-sm-6 col-xs-12">
                                        <div class="image"><a href="images/resource/doctor-4.jpg" class="lightbox-image"><img src="images/resource/doctor-4.jpg" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<!-- Service Detail -->

					<!-- Price Features -->
					<section class="price-features">
						<div class="auto-container">
							<div class="row clearfix">
								<!-- Price Feature -->
								<div class="price-feature col-lg-6 col-md-6 col-sm-12">
									<h3>Investigation</h3>
									<ul>
										<li><span class="text">Gastroscopy </span> <span class="price">$320</span></li>
										<li><span class="text">Colonoscopy </span> <span class="price">$145</span></li>
										<li><span class="text">Bronshoscopy </span> <span class="price">$270</span></li>
										<li><span class="text">Paratyroid Scan </span> <span class="price">$80</span></li>
										<li><span class="text">Allergy Testing </span> <span class="price">$385</span></li>
									</ul>
								</div>

								<!-- Price Feature -->
								<div class="price-feature col-lg-6 col-md-6 col-sm-12">
									<h3>Treatments</h3>
									<ul>
										<li><span class="text">Paratyroid Scan</span> <span class="price">$80</span></li>
										<li><span class="text">Allergy Testing</span> <span class="price">$385</span></li>
										<li><span class="text">Colonoscopy</span> <span class="price">$145</span></li>
										<li><span class="text">Gastroscopy</span> <span class="price">$320</span></li>
										<li><span class="text">Bronshoscopy</span> <span class="price">$270</span></li>
									</ul>
								</div>
							</div>
						</div>
					</section>

				</div>

			</div>
		</div>
	</div>

	<!-- Doctors Section -->
	<section class="doctors-section style-three">
		<div class="auto-container">

			<!-- Features Tab -->
			<div class="doctors-tabs tabs-box">

				<ul class="doctors-thumb tab-buttons clearfix">
					<li data-tab="#doctor-tab-1" class="tab-btn active-btn">
						<div class="image-box">
							<figure><img src="images/resource/doctor-thumb-1.jpg" alt=""></figure>
						</div>
					</li>
					<li data-tab="#doctor-tab-2" class="tab-btn ">
						<div class="image-box">
							<figure><img src="images/resource/doctor-thumb-2.jpg" alt=""></figure>
						</div>
					</li>
					<li data-tab="#doctor-tab-3" class="tab-btn ">
						<div class="image-box">
							<figure><img src="images/resource/doctor-thumb-3.jpg" alt=""></figure>
						</div>
					</li>
				</ul>

				<!--Tabs Container-->
				<div class="tabs-content">
					<!--Tab / Active Tab-->
					<div class="doctor-info tab active-tab" id="doctor-tab-1">
						<div class="row clearfix">
							<!-- Image-column -->
							<div class="image-column col-lg-5 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="image-box">
										<a href="images/resource/doctor-1.jpg" class="lightbox-image" data-fancybox="Gallery"><img src="images/resource/doctor-1.jpg" alt=""></a>
									</div>
								</div>
							</div>

							<!-- Image-column -->
							<div class="content-column col-lg-5 col-md-12 col-sm-12">
								<div class="inner-column">
									<h3 class="name"><a href="doctors.html">Dr. Johan Doe</a></h3>
									<span class="designation">Neurosurgeon</span>
									<p>Duis sed odio sit amet nibh vulate cursus sit amet mauris.Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed no mauris vitae erat consequat auctor eu Suspend isse potenti. Maecenas dapibus ac tellus sed pulvinar.  Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
									<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed no mauris vitae erat consequat auctor eu Suspend isse potenti. Maecenas dapibus ac tellus sed pulvinar.  </p>
									<span class="timing"><i class="flaticon-alarm-clock"></i> Monday - Friday ( 5:00pm - 8pm )</span>
									<div class="clearfix">
										<div class="social-links">
											<h4>Follow Me:</h4>
											<ul class="clearfix">
												<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
												<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
											</ul>
										</div>

										<div class="call-btn">
											<a href="doctors.html" class="theme-btn btn-style-two"><span class="txt">Book Appointment</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!--Tab / Active Tab-->
					<div class="doctor-info tab" id="doctor-tab-2">
						<div class="row clearfix">
							<!-- Image-column -->
							<div class="image-column col-md-5 col-sm-12 col-xs-12">
								<div class="inner-column">
									<div class="image-box">
										<a href="images/resource/doctor-1.jpg" class="lightbox-image" data-fancybox="Gallery"><img src="images/resource/doctor-1.jpg" alt=""></a>
									</div>
								</div>
							</div>

							<!-- Image-column -->
							<div class="content-column col-md-5 col-sm-12 col-xs-12">
								<div class="inner-column">
									<h3 class="name"><a href="doctors.html">Dr. Johan Doe</a></h3>
									<span class="designation">Neurosurgeon</span>
									<p>Duis sed odio sit amet nibh vulate cursus sit amet mauris.Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed no mauris vitae erat consequat auctor eu Suspend isse potenti. Maecenas dapibus ac tellus sed pulvinar.  Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
									<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed no mauris vitae erat consequat auctor eu Suspend isse potenti. Maecenas dapibus ac tellus sed pulvinar.  </p>
									<span class="timing"><i class="flaticon-alarm-clock"></i> Monday - Friday ( 5:00pm - 8pm )</span>
									<div class="clearfix">
										<div class="social-links">
											<h4>Follow Me:</h4>
											<ul class="clearfix">
												<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
												<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
											</ul>
										</div>

										<div class="call-btn">
											<a href="doctors.html" class="theme-btn btn-style-two"><span class="txt">Book Appointment</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!--Tab / Active Tab-->
					<div class="doctor-info tab" id="doctor-tab-3">
						<div class="row clearfix">
							<!-- Image-column -->
							<div class="image-column col-md-5 col-sm-12 col-xs-12">
								<div class="inner-column">
									<div class="image-box">
										<a href="images/resource/doctor-1.jpg" class="lightbox-image" data-fancybox="Gallery"><img src="images/resource/doctor-1.jpg" alt=""></a>
									</div>
								</div>
							</div>

							<!-- Image-column -->
							<div class="content-column col-md-5 col-sm-12 col-xs-12">
								<div class="inner-column">
									<h3 class="name"><a href="doctors.html">Dr. Johan Doe</a></h3>
									<span class="designation">Neurosurgeon</span>
									<p>Duis sed odio sit amet nibh vulate cursus sit amet mauris.Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed no mauris vitae erat consequat auctor eu Suspend isse potenti. Maecenas dapibus ac tellus sed pulvinar.  Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
									<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed no mauris vitae erat consequat auctor eu Suspend isse potenti. Maecenas dapibus ac tellus sed pulvinar.  </p>
									<span class="timing"><i class="flaticon-alarm-clock"></i> Monday - Friday ( 5:00pm - 8pm )</span>
									<div class="clearfix">
										<div class="social-links">
											<h4>Follow Me:</h4>
											<ul class="clearfix">
												<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
												<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
											</ul>
										</div>

										<div class="call-btn">
											<a href="doctors.html" class="theme-btn btn-style-two"><span class="txt">Book Appointment</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>

		</div>
	</section>
	<!-- End Doctors Section -->

	<!--Main Footer-->
    <footer class="main-footer style-two">
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">

                    <!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">

							<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
                                    	<a href="index.html"><img src="images/logo-3.png" alt="" /></a>
                                    </div>
                                    <div class="text">Meditech is a library of health and medical templates with predefined web elements which helps you to build your medical templates best site Provide Comprehensive Quality Care About Medical Care Health Suspendisse metus turpis.</div>
									<ul class="social-icons">
										<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
										<li><a href="#"><span class="fab fa-google"></span></a></li>
										<li><a href="#"><span class="fab fa-twitter"></span></a></li>
										<li><a href="#"><span class="fab fa-skype"></span></a></li>
										<li><a href="#"><span class="fab fa-linkedin"></span></a></li>
									</ul>
								</div>
							</div>

							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<div class="footer-title  clearfix">
										<h2>Departments</h2>
										<div class="separator"></div>
									</div>
									<ul class="footer-list">
										<li><a href="#">Surgery & Radiology</a></li>
										<li><a href="#">Family Medicine</a></li>
										<li><a href="#">Women’s Health</a></li>
										<li><a href="#">Optician</a></li>
										<li><a href="#">Pediatrics</a></li>
										<li><a href="#">Dermatology</a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>

					<!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">

							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget news-widget">
									<div class="footer-title  clearfix">
										<h2>News Update</h2>
										<div class="separator"></div>
									</div>

									<!--News Widget Block-->
                                    <div class="news-widget-block">
                                        <div class="widget-inner">
                                            <div class="image">
                                                <img src="images/resource/news-image-1.jpg" alt="" />
                                            </div>
                                            <h3><a href="blog-detail.html">Integrative Medicine And Cancer Treatment</a></h3>
                                            <div class="post-date">July 11, 2017</div>
                                        </div>
                                    </div>

									<!--News Widget Block-->
                                    <div class="news-widget-block">
                                        <div class="widget-inner">
                                            <div class="image">
                                                <img src="images/resource/news-image-2.jpg" alt="" />
                                            </div>
                                            <h3><a href="blog-detail.html">Achieving Better Health Care One Patient  Time</a></h3>
                                            <div class="post-date">July 11, 2018</div>
                                        </div>
                                    </div>

								</div>
							</div>

							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
									<div class="footer-title  clearfix">
										<h2>Contact Us</h2>
										<div class="separator"></div>
									</div>

									<ul class="contact-list">
										<li><span class="icon flaticon-placeholder"></span>2130 Fulton Street San Diego <br> CA 94117-1080 USA</li>
										<li><span class="icon flaticon-call"></span>Mon to Fri : 08:30 - 18:00 <br> <a href="tel:+898-68679-575-09">+898 68679 575 09</a></li>
										<li><span class="icon flaticon-message"></span>Do you have a Question? <a href="mailto:info@gmail.com">info@gmail.com</a></li>
									</ul>

								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>

		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="copyright">MediTech Helth Care &copy; All Rights Reserved By Expertthemes</div>
			</div>
		</div>

	</footer>

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search theme-btn"><span class="fas fa-window-close"></span></div>
	<div class="popup-inner">
		<div class="overlay-layer"></div>
    	<div class="search-form">
        	<form method="post" action="index.html">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search Now!" class="theme-btn">
                    </fieldset>
                </div>
            </form>

            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Freedom</a></li>
            </ul>

        </div>

    </div>
</div>

<!-- Color Palate / Color Switcher -->
<div class="color-palate">
    <div class="color-trigger">
        <i class="fas fa-cog"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Color</h6>
    </div>
    <div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
            <span class="palate green-color" data-theme-file="css/color-themes/green-theme.css"></span>
            <span class="palate olive-color" data-theme-file="css/color-themes/olive-theme.css"></span>
            <span class="palate orange-color" data-theme-file="css/color-themes/orange-theme.css"></span>
            <span class="palate purple-color" data-theme-file="css/color-themes/purple-theme.css"></span>
            <span class="palate teal-color" data-theme-file="css/color-themes/teal-theme.css"></span>
            <span class="palate brown-color" data-theme-file="css/color-themes/brown-theme.css"></span>
            <span class="palate redd-color" data-theme-file="css/color-themes/redd-color.css"></span>
        </div>
    </div>

	<ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li> </ul>

    <a href="#" class="purchase-btn">Purchase now $17</a>

    <div class="palate-foo">
        <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>
    </div>

</div>

<!--Scroll to top-->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

</body>
</html>
