<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Medi-tech - HTML Template | Home Page 04</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">
<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper rtl">
    <!-- Preloader -->
    <div class="preloader"></div>

    <header class="main-header">
        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container clearfix">
                <div class="top-left clearfix">
                    <ul class="list">
						<li><span class="icon fas fa-envelope"></span> 2130 Fulton Street San Diego CA 94117-1080 USA</li>
						<li><span class="icon fas fa-phone"></span> <a href="tel:+555–123–2323"> 555–123–2323</a></li>
					</ul>
                </div>
                <div class="top-right clearfix">
                    <ul class="social-icons">
						<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
						<li><a href="#"><span class="fab fa-google"></span></a></li>
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-skype"></span></a></li>
						<li><a href="#"><span class="fab fa-linkedin"></span></a></li>
					</ul>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="inner-container">
                <div class="auto-container clearfix">
                    <!--Info-->
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>

                    <!--Nav Box-->
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler For Mobile--><div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="navbar-header">
                                <!-- Togg le Button -->
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu"></span>
                                </button>
                            </div>

                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home page 01</a></li>
                                            <li><a href="index-2.html">Home page 02</a></li>
                                            <li><a href="index-3.html">Home page 03</a></li>
											<li><a href="index-4.html">Home page 04</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
													<li><a href="index-4.html">Header Style Four</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="#">About us</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
											<li><a href="team.html">Our Team</a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="services.html">Services</a></li>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="comming-soon.html">Comming Soon</a></li>
                                        </ul>
                                    </li>
									<li class="dropdown has-mega-menu"><a href="#">Pages</a>
										<div class="mega-menu">
											<div class="mega-menu-bar row clearfix">
												<div class="column col-md-3 col-xs-12">
													<h3>About Us</h3>
													<ul>
														<li><a href="about.html">About Us</a></li>
														<li><a href="team.html">Our Team</a></li>
														<li><a href="faq.html">Faq</a></li>
														<li><a href="services.html">Services</a></li>
													</ul>
												</div>
												<div class="column col-md-3 col-xs-12">
													<h3>Doctors</h3>
													<ul>
														<li><a href="doctors.html">Doctors</a></li>
														<li><a href="doctors-detail.html">Doctors Detail</a></li>
													</ul>
												</div>
												<div class="column col-md-3 col-xs-12">
													<h3>Blog</h3>
													<ul>
														<li><a href="blog.html">Our Blog</a></li>
														<li><a href="blog-classic.html">Blog Classic</a></li>
														<li><a href="blog-detail.html">Blog Detail</a></li>
													</ul>
												</div>
												<div class="column col-md-3 col-xs-12">
													<h3>Shops</h3>
													<ul>
														<li><a href="shop.html">Shop</a></li>
														<li><a href="shop-single.html">Shop Details</a></li>
														<li><a href="shoping-cart.html">Cart Page</a></li>
														<li><a href="checkout.html">Checkout Page</a></li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li class="dropdown"><a href="#">Doctors</a>
                                        <ul>
                                            <li><a href="doctors.html">Doctors</a></li>
                                            <li><a href="doctors-detail.html">Doctors Detail</a></li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="#">Department</a>
                                        <ul>
                                            <li><a href="department.html">Department</a></li>
                                            <li><a href="department-detail.html">Department Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-classic.html">Blog Classic</a></li>
                                            <li><a href="blog-detail.html">Blog Detail</a></li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="#">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-single.html">Shop Details</a></li>
                                            <li><a href="shoping-cart.html">Cart Page</a></li>
                                            <li><a href="checkout.html">Checkout Page</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->

                        <!-- Main Menu End-->
                        <div class="outer-box clearfix">
							<!-- Search Btn -->
							<div class="search-box-btn"><span class="icon flaticon-search"></span></div>
                            <!-- Button Box -->
                            <div class="btn-box">
                                <a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Appointment</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>

				<!--Right Col-->
                <div class="right-col pull-right">
					<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>

            </div>
        </div>
        <!--End Sticky Header-->

    	<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon far fa-window-close"></span></div>

            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
            	<div class="nav-logo"><a href="index.html"><img src="images/nav-logo.png" alt="" title=""></a></div>

                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
            </nav>
        </div><!-- End Mobile Menu -->

    </header>
    <!-- End Main Header -->

	<!-- Main Slider -->
	<section class="main-slider">
		<div class="banner-carousel">
			<!-- Swiper -->
			<div class="swiper-wrapper">

				<div class="swiper-slide slide" style="background-image:url(images/main-slider/1.jpg)">
					<div class="auto-container">
						<div class="content clearfix">
							<div class="title">Welcome our Medical Care Center</div>
							<h2>Take Care of Your Health</h2>
							<div class="text">We're always available for our Patients with emergent problems. You can easily reach us 24/7 via the phone number below:</div>
							<div class="btn-box clearfix">
								<a href="contact.html" class="theme-btn btn-style-two"><span class="txt">Our Services</span></a>
								<a href="contact.html" class="theme-btn phone-btn"><span class="icon flaticon-call"></span>555–123–2323</a>
							</div>
						</div>
					</div>
				</div>

				<div class="swiper-slide slide" style="background-image:url(images/main-slider/1.jpg)">
					<div class="auto-container">
						<div class="content">
							<div class="title">Welcome our Medical Care Center</div>
							<h2>Take Care of Your Health</h2>
							<div class="text">We're always available for our Patients with emergent problems. You can easily reach us 24/7 via the phone number below:</div>
							<div class="btn-box">
								<a href="contact.html" class="theme-btn btn-style-two"><span class="txt">Our Services</span></a>
								<a href="contact.html" class="theme-btn phone-btn"><span class="icon flaticon-call"></span>555–123–2323</a>
							</div>
						</div>
					</div>
				</div>

				<div class="swiper-slide slide" style="background-image:url(images/main-slider/1.jpg)">
					<div class="auto-container">
						<div class="content">
							<div class="title">Welcome our Medical Care Center</div>
							<h2>Take Care of Your Health</h2>
							<div class="text">We're always available for our Patients with emergent problems. You can easily reach us 24/7 via the phone number below:</div>
							<div class="btn-box">
								<a href="contact.html" class="theme-btn btn-style-two"><span class="txt">Our Services</span></a>
								<a href="contact.html" class="theme-btn phone-btn"><span class="icon flaticon-call"></span>555–123–2323</a>
							</div>
						</div>
					</div>
				</div>

			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
			<!-- Add Arrows -->
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
		</div>
	</section>
	<!-- End Main Slider -->

	<!-- Services Section Three -->
	<section class="services-section-three">
		<div class="auto-container">
			<div class="row clearfix">

				<!-- Services Block Four -->
				<div class="service-block-four col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-timetable"></span>
						</div>
						<h4>Hospital Schedule</h4>
						<ul class="list">
							<li>Mon - Friday<span>8:00  -  10:30</span></li>
							<li>Saturday<span>9:00  -  11:00</span></li>
							<li>Sunday<span>10:30  -  8:30</span></li>
						</ul>
					</div>
				</div>

				<!-- Services Block Four -->
				<div class="service-block-four col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="250ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-timetable"></span>
						</div>
						<h4>Get Appointment</h4>
						<div class="text">Lorem Ipsum when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
						<a class="appointment-btn" href="doctors-detail.html">Appointment <span class="icon flaticon-right-arrow-1"></span></a>
					</div>
				</div>

				<!-- Services Block Four -->
				<div class="service-block-four col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="500ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-timetable"></span>
						</div>
						<h4>Discover Benefits</h4>
						<ul class="list-two">
							<li>Experienced Doctors</li>
							<li>Dedicated Professional Staffs</li>
							<li>24 Hours Emergency Service</li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Services Section Three -->

	<!-- About Section -->
	<section class="about-section">
		<div class="auto-container">
			<div class="row clearfix">

				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<h2>About Our Hospital</h2>
							<div class="separator"></div>
						</div>
						<div class="bold-text">Better health care with efficient cost is the main focuse of our hospital.</div>
						<div class="text">Our main long-term goal is always achieving complex results for your dental health.  But in the process, we also keep the focus on giving you the best customer service. We're always making our dental office as safe place as possible!</div>
						<a href="contact.html" class="theme-btn btn-style-two"><span class="txt">Learn More</span></a>
					</div>
				</div>

				<!-- Blocks Column -->
				<div class="blocks-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="row clearfix">

							<!-- Service Block Five -->
							<div class="service-block-five col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box clearfix wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="icon-box">
										<span class="icon flaticon-award"></span>
									</div>
									<h4>Medical Quality</h4>
									<div class="text">We provide best service for our cline. Now place take it.</div>
								</div>
							</div>

							<!-- Service Block Five -->
							<div class="service-block-five col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box clearfix wow fadeInLeft" data-wow-delay="250ms" data-wow-duration="1500ms">
									<div class="icon-box">
										<span class="icon flaticon-operating-room"></span>
									</div>
									<h4>Modern Labs</h4>
									<div class="text">We provide best service for our cline. Now place take it.</div>
								</div>
							</div>

							<!-- Service Block Five -->
							<div class="service-block-five col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box clearfix wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="icon-box">
										<span class="icon flaticon-avatar-1"></span>
									</div>
									<h4>24/7 Dedicated Doctors</h4>
									<div class="text">We provide best service for our cline. Now place take it.</div>
								</div>
							</div>

							<!-- Service Block Five -->
							<div class="service-block-five col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box clearfix wow fadeInLeft" data-wow-delay="250ms" data-wow-duration="1500ms">
									<div class="icon-box">
										<span class="icon flaticon-surgery-room"></span>
									</div>
									<h4>Cutting Edge Technology</h4>
									<div class="text">We provide best service for our cline. Now place take it.</div>
								</div>
							</div>

						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End About Section -->

	<!-- Appointment Section Three -->
	<section class="appointment-section-three">
		<div class="auto-container">
			<div class="row clearfix">

				<!-- Form Column -->
				<div class="form-column col-lg-4 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<!-- Upper Box -->
						<div class="upper-box">
							<div class="upper-inner">
								<div class="icon-box">
									<span class="icon flaticon-timetable"></span>
								</div>
								<h3>Get an Appointment</h3>
								<div class="text">We provide best service for our cline. Now place take it.</div>
							</div>
						</div>

						<!-- Lower Box -->
						<div class="lower-box">
							<div class="upper-inner">

								<!-- Appointment Form -->
								<div class="appointment-form">
									<form method="post" action="appointment.html">

										<div class="form-group">
											<input type="text" name="username" placeholder="Enter Your Name" required="">
											<span class="icon fa fa-user"></span>
										</div>

										<div class="form-group">
											<input type="tel" name="phone" placeholder="Enter Your Phone Number" required="">
											<span class="icon fas fa-phone"></span>
										</div>

										<div class="form-group">
											<input type="text" name="appointment" placeholder="Appointment Date" required="">
											<span class="icon fas fa-calendar"></span>
										</div>

										<div class="form-group">
                                            <select class="custom-select-box">
                                                <option>Choose Department</option>
                                                <option>Department One</option>
                                                <option>Department Two</option>
                                                <option>Department Three</option>
                                                <option>Department Four</option>
                                                <option>Department Five</option>
                                            </select>
                                        </div>

										<div class="form-group">
                                            <select class="custom-select-box">
                                                <option>Select Doctor</option>
                                                <option>Doctor One</option>
                                                <option>Doctor Two</option>
                                                <option>Doctor Three</option>
                                                <option>Doctor Four</option>
                                                <option>Doctor Five</option>
                                            </select>
                                        </div>

										<div class="form-group">
											<button class="theme-btn submit-btn" type="submit" name="submit-form">Request Appointment</button>
										</div>

									</form>
								</div>

							</div>
						</div>

					</div>
				</div>

				<!-- Content Column -->
				<div class="content-column col-lg-8 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<h2>Why Choose Our Medical</h2>
							<div class="separator"></div>
						</div>
						<div class="bold-text">Better health care with efficient cost is the main <br> focuse of our hospital.</div>
						<div class="row clearfix">

							<!-- Appointment List -->
							<div class="appointment-list col-lg-6 col-md-6 col-sm-12">
								<div class="list-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="icon far fa-hand-point-right"></div>
									<h4>Professional Staffs</h4>
									<div class="text">We provide best service for our cline. Now place take it.</div>
								</div>
							</div>

							<!-- Appointment List -->
							<div class="appointment-list col-lg-6 col-md-6 col-sm-12">
								<div class="list-inner wow fadeInLeft" data-wow-delay="250ms" data-wow-duration="1500ms">
									<div class="icon far fa-hand-point-right"></div>
									<h4>Online Appointment</h4>
									<div class="text">We provide best service for our cline. Now place take it.</div>
								</div>
							</div>

							<!-- Appointment List -->
							<div class="appointment-list col-lg-6 col-md-6 col-sm-12">
								<div class="list-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="icon far fa-hand-point-right"></div>
									<h4>Emergency Cares</h4>
									<div class="text">We provide best service for our cline. Now place take it.</div>
								</div>
							</div>

							<!-- Appointment List -->
							<div class="appointment-list col-lg-6 col-md-6 col-sm-12">
								<div class="list-inner wow fadeInLeft" data-wow-delay="250ms" data-wow-duration="1500ms">
									<div class="icon far fa-hand-point-right"></div>
									<h4>Advanced Tochnology</h4>
									<div class="text">We provide best service for our cline. Now place take it.</div>
								</div>
							</div>

							<!-- Appointment List -->
							<div class="appointment-list col-lg-6 col-md-6 col-sm-12">
								<div class="list-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="icon far fa-hand-point-right"></div>
									<h4>Experienced Doctors</h4>
									<div class="text">We provide best service for our cline. Now place take it.</div>
								</div>
							</div>

							<!-- Appointment List -->
							<div class="appointment-list col-lg-6 col-md-6 col-sm-12">
								<div class="list-inner wow fadeInLeft" data-wow-delay="250ms" data-wow-duration="1500ms">
									<div class="icon far fa-hand-point-right"></div>
									<h4>Emergency Service 24/7</h4>
									<div class="text">We provide best service for our cline. Now place take it.</div>
								</div>
							</div>

						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Appointment Section Three -->

	<!-- About Section Two -->
	<section class="about-section-two">
		<div class="auto-container">
			<div class="row clearfix">

				<!-- Content Column -->
				<div class="content-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<h2>About Us</h2>
							<div class="separator"></div>
						</div>
						<div class="bold-text">Better health care with efficient cost is the main focuse of our hospital.</div>
						<div class="text">Our main long-term goal is always achieving complex results for your dental health.  But in the process, we also keep the focus on giving you the best customer service. We're always making our dental office as safe place as possible!</div>
						<div class="row clearfix">

							<!-- About List Info -->
							<div class="about-list-info col-lg-6 col-md-6 col-sm-12">
								<div class="list-inner">
									Emergency Service 24/7
								</div>
							</div>

							<!-- About List Info -->
							<div class="about-list-info col-lg-6 col-md-6 col-sm-12">
								<div class="list-inner">
									Professional Staffs
								</div>
							</div>

							<!-- About List Info -->
							<div class="about-list-info col-lg-6 col-md-6 col-sm-12">
								<div class="list-inner">
									Advanced Tochnology
								</div>
							</div>

							<!-- About List Info -->
							<div class="about-list-info col-lg-6 col-md-6 col-sm-12">
								<div class="list-inner">
									Experienced Doctors
								</div>
							</div>

						</div>
					</div>
				</div>

				<!-- Info Column -->
				<div class="info-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">

						<!-- Doctor Info Tabs-->
						<div class="doctor-info-tabs">
							<!-- Doctor Tabs-->
							<div class="doctor-tabs tabs-box">

								<!--Tab Btns-->
								<ul class="tab-btns tab-buttons clearfix">
									<li data-tab="#consultation" class="tab-btn active-btn"><span class="icon far fa-clock"></span> Consultation</li>
									<li data-tab="#emergncy" class="tab-btn"><span class="icon far fa-clock"></span> Emergncy</li>
								</ul>

								<!--Tabs Container-->
								<div class="tabs-content">

									<!--Tab / Active Tab-->
									<div class="tab active-tab" id="consultation">
										<div class="content">
											<ul class="content-list">
												<li>Sunday<span>8:00 am - 10:30 pm</span></li>
												<li>Monday<span>9:00 am - 11:30 pm</span></li>
												<li>Tuesday<span>8:30 am - 7:30 pm</span></li>
												<li>Wednesday<span>9:00 am - 10:30 pm</span></li>
												<li>Thursday<span>9:00 am - 10:30 pm</span></li>
												<li>Friday<span>9:00 am - 10:30 pm</span></li>
												<li>Saturday<span>9:00 am - 10:30 pm</span></li>
											</ul>
										</div>
									</div>

									<!--Tab-->
									<div class="tab" id="emergncy">
										<div class="content">
											<ul class="content-list">
												<li>Sunday<span>8:00 am - 10:30 pm</span></li>
												<li>Monday<span>9:00 am - 11:30 pm</span></li>
												<li>Tuesday<span>8:30 am - 7:30 pm</span></li>
												<li>Wednesday<span>9:00 am - 10:30 pm</span></li>
												<li>Thursday<span>9:00 am - 10:30 pm</span></li>
												<li>Friday<span>9:00 am - 10:30 pm</span></li>
												<li>Saturday<span>9:00 am - 10:30 pm</span></li>
											</ul>
										</div>
									</div>

								</div>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End About Section Two -->

	<!-- Counter Section -->
	<section class="counter-section-two">
		<div class="auto-container">

			<!-- Fact Counter -->
			<div class="fact-counter-two">
				<div class="row clearfix">

					<!--Column-->
					<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
						<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="icon-box">
									<span class="icon flaticon-heart-1"></span>
								</div>
								<div class="count-outer count-box">
									<span class="count-text" data-speed="2500" data-stop="98">0</span>%
								</div>
								<h4 class="counter-title">Success Surgeries</h4>
							</div>
						</div>
					</div>

					<!--Column-->
					<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
						<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="icon-box">
									<span class="icon flaticon-medical-stethoscope-variant"></span>
								</div>
								<div class="count-outer count-box alternate">
									<span class="count-text" data-speed="3000" data-stop="350">0</span>+
								</div>
								<h4 class="counter-title">Regular Doctors</h4>
							</div>
						</div>
					</div>

					<!--Column-->
					<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
						<div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="icon-box">
									<span class="icon flaticon-heart-1"></span>
								</div>
								<div class="count-outer count-box">
									<span class="count-text" data-speed="3000" data-stop="600">0</span>K
								</div>
								<h4 class="counter-title">Satisfied Patients</h4>
							</div>
						</div>
					</div>

					<!--Column-->
					<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
						<div class="inner wow fadeInLeft" data-wow-delay="900ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="icon-box">
									<span class="icon flaticon-pharmacy"></span>
								</div>
								<div class="count-outer count-box">
									<span class="count-text" data-speed="2500" data-stop="50">0</span>+
								</div>
								<h4 class="counter-title">Department</h4>
							</div>
						</div>
					</div>

				</div>
			</div>

		</div>
	</section>
	<!-- End Counter Section -->

	<!-- Hospital Section -->
	<section class="hospital-section" style="background-image:url(images/background/8.jpg)">
		<div class="auto-container">
			<div class="row clearfix">

				<!-- Image Column -->
				<div class="image-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column wow slideInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/doctor-5.png" alt="" />
						</div>
					</div>
				</div>

				<!-- Content Column -->
				<div class="content-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<h2>Why Choose Our Hospital</h2>
							<div class="separator"></div>
						</div>
						<div class="bold-text">Better health care with efficient cost is the main focuse of our hospital.</div>

						<!-- Hospital Tabs-->
						<div class="hospital-info-tabs">
							<!-- Hospital Tabs-->
							<div class="hospital-tabs tabs-box">

								<!--Tab Btns-->
								<ul class="tab-btns tab-buttons clearfix">
									<li data-tab="#mission" class="tab-btn active-btn">Mission</li>
									<li data-tab="#vision" class="tab-btn">Vision</li>
									<li data-tab="#success" class="tab-btn">Success</li>
									<li data-tab="#history" class="tab-btn">History</li>
								</ul>

								<!--Tabs Container-->
								<div class="tabs-content">

									<!--Tab / Active Tab-->
									<div class="tab active-tab" id="mission">
										<div class="content">
											<div class="row clearfix">

												<div class="column col-lg-9 col-md-9 col-sm-12">
													<div class="text">
														<p>Our main long-term goal is always achieving complex results for your dental health.  But in the process, we also keep the focus on giving you the best customer service. </p>
														<p>We're always making our dental office as safe place as possible! We provide best service for our cline. Now place take it.</p>
													</div>
													<a class="theme-btn more-btn" href="#"><span class="txt">Learn More</span></a>
												</div>
												<div class="column col-lg-3 col-md-3 col-sm-12">
													<div class="image">
														<img src="images/resource/author-9.jpg" alt="" />
													</div>
												</div>

											</div>
										</div>
									</div>

									<!--Tab-->
									<div class="tab" id="vision">
										<div class="content">
											<div class="row clearfix">

												<div class="column col-lg-9 col-md-9 col-sm-12">
													<div class="text">
														<p>Our main long-term goal is always achieving complex results for your dental health.  But in the process, we also keep the focus on giving you the best customer service. </p>
														<p>We're always making our dental office as safe place as possible! We provide best service for our cline. Now place take it.</p>
													</div>
													<a class="theme-btn more-btn" href="#"><span class="txt">Learn More</span></a>
												</div>
												<div class="column col-lg-3 col-md-3 col-sm-12">
													<div class="image">
														<img src="images/resource/author-9.jpg" alt="" />
													</div>
												</div>

											</div>
										</div>
									</div>

									<!--Tab-->
									<div class="tab" id="success">
										<div class="content">
											<div class="row clearfix">

												<div class="column col-lg-9 col-md-9 col-sm-12">
													<div class="text">
														<p>Our main long-term goal is always achieving complex results for your dental health.  But in the process, we also keep the focus on giving you the best customer service. </p>
														<p>We're always making our dental office as safe place as possible! We provide best service for our cline. Now place take it.</p>
													</div>
													<a class="theme-btn more-btn" href="#"><span class="txt">Learn More</span></a>
												</div>
												<div class="column col-lg-3 col-md-3 col-sm-12">
													<div class="image">
														<img src="images/resource/author-9.jpg" alt="" />
													</div>
												</div>

											</div>
										</div>
									</div>

									<!--Tab-->
									<div class="tab" id="history">
										<div class="content">
											<div class="row clearfix">

												<div class="column col-lg-9 col-md-9 col-sm-12">
													<div class="text">
														<p>Our main long-term goal is always achieving complex results for your dental health.  But in the process, we also keep the focus on giving you the best customer service. </p>
														<p>We're always making our dental office as safe place as possible! We provide best service for our cline. Now place take it.</p>
													</div>
													<a class="theme-btn more-btn" href="#"><span class="txt">Learn More</span></a>
												</div>
												<div class="column col-lg-3 col-md-3 col-sm-12">
													<div class="image">
														<img src="images/resource/author-9.jpg" alt="" />
													</div>
												</div>

											</div>
										</div>
									</div>

								</div>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Hospital Section -->

	<!-- Get Appointment Section -->
	<section class="get-appointment-section">
		<div class="auto-container">
			<div class="inner-container">
				<h3>Get An Appointment</h3>

				<!-- Appointment Form -->
				<div class="appointment-form-two">
					<form method="post" action="appointment.html">
						<div class="row clearfix">

							<div class="col-lg-4 col-md-6 col-sm-12 form-group">
								<label>Full Name</label>
								<input type="text" name="username" placeholder="Full Name" required="">
								<span class="icon fa fa-user"></span>
							</div>

							<div class="col-lg-4 col-md-6 col-sm-12 form-group">
								<label>Age</label>
								<input type="text" name="age" placeholder="Enter Your Age" required="">
								<span class="icon fa fa-calendar"></span>
							</div>

							<div class="col-lg-4 col-md-6 col-sm-12 form-group">
								<label>Gender</label>
								<select class="custom-select-box">
									<option>Select Gender</option>
									<option>Male</option>
									<option>Female</option>
								</select>
							</div>

							<div class="col-lg-4 col-md-6 col-sm-12 form-group">
								<label>Phone Number</label>
								<input type="tel" name="phone" placeholder="Phone No" required="">
								<span class="icon fas fa-phone"></span>
							</div>

							<div class="col-lg-4 col-md-6 col-sm-12 form-group">
								<label>Appointment Date</label>
								<input type="text" name="day" placeholder="Set A Date">
								<span class="icon fa fa-calendar"></span>
							</div>

							<div class="col-lg-4 col-md-6 col-sm-12 form-group">
								<label>Consultant Hour</label>
								<input type="text" name="time" placeholder="Select Time">
								<span class="icon fa fa-calendar"></span>
							</div>

							<div class="col-lg-4 col-md-6 col-sm-12 form-group">
								<label>Department</label>
								<select class="custom-select-box">
									<option>Choose Department</option>
									<option>Dentist</option>
									<option>Heart</option>
									<option>Surgery</option>
								</select>
							</div>

							<div class="col-lg-4 col-md-6 col-sm-12 form-group">
								<label>Doctor</label>
								<select class="custom-select-box">
									<option>Choose Department</option>
									<option>Dentist</option>
									<option>Heart</option>
									<option>Surgery</option>
								</select>
							</div>

							<div class="col-lg-4 col-md-6 col-sm-12 form-group">
								<button class="theme-btn btn-style-two" type="submit" name="submit-form"><span class="txt">submit request</span></button>
							</div>

						</div>
					</form>
				</div>

			</div>
		</div>
	</section>

	<!-- Schedule Section -->
	<section class="schedule-section" style="background-image:url(images/background/9.jpg)">
		<div class="auto-container">
			<div class="row clearfix">

				<!-- Schedule Column -->
				<div class="schedule-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<!-- Sec Title -->
						<div class="sec-title">
							<h2>Department’s Regular Schedule</h2>
							<div class="separator"></div>
						</div>

						<div class="content">

							<!-- Title Box -->
							<ul class="title-box clearfix">
								<li>Departments</li>
								<li>Monday - Friday</li>
								<li>Saturday - Sunday</li>
							</ul>

							<!-- Content Box -->
							<ul class="content-box clearfix">
								<li>Cardiology</li>
								<li>8:00 am - 10:30 pm</li>
								<li>8:00 am - 10:30 pm</li>
							</ul>

							<!-- Content Box -->
							<ul class="content-box clearfix">
								<li>Orthopedic</li>
								<li>9:00 am - 7:00 pm</li>
								<li>11:00 am - 6:30 pm</li>
							</ul>

							<!-- Content Box -->
							<ul class="content-box clearfix">
								<li>Neurology</li>
								<li>8:30 am - 7:30 pm</li>
								<li>8:30 am - 7:30 pm</li>
							</ul>

							<!-- Content Box -->
							<ul class="content-box clearfix">
								<li>Dental Care</li>
								<li>9:00 am - 10:30 pm</li>
								<li>9:00 am - 10:30 pm</li>
							</ul>

							<!-- Content Box -->
							<ul class="content-box clearfix">
								<li>Hepatology</li>
								<li>9:00 am - 10:30 pm</li>
								<li>9:00 am - 10:30 pm</li>
							</ul>

							<!-- Content Box -->
							<ul class="content-box clearfix">
								<li>Eyes Care</li>
								<li>9:00 am - 10:30 pm</li>
								<li>9:00 am - 10:30 pm</li>
							</ul>

							<!-- Content Box -->
							<ul class="content-box clearfix">
								<li>Orthopedic</li>
								<li>9:00 am - 10:30 pm</li>
								<li>9:00 am - 10:30 pm</li>
							</ul>

						</div>

					</div>
				</div>

				<!-- Appointment Column -->
				<div class="appointment-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<!-- Upper Box -->
						<div class="upper-box">
							<div class="upper-inner">
								<h3>Get an Appointment</h3>
							</div>
						</div>

						<!-- Lower Box -->
						<div class="lower-box">
							<div class="upper-inner">

								<!-- Appointment Form -->
								<div class="appointment-form">
									<form method="post" action="appointment.html">

										<div class="form-group">
											<input type="text" name="username" placeholder="Enter Your Name" required="">
											<span class="icon fa fa-user"></span>
										</div>

										<div class="form-group">
											<input type="tel" name="phone" placeholder="Enter Your Phone Number" required="">
											<span class="icon fas fa-phone"></span>
										</div>

										<div class="form-group">
											<input type="text" name="appointment" placeholder="Appointment Date" required="">
											<span class="icon fas fa-calendar"></span>
										</div>

										<div class="form-group">
                                            <select class="custom-select-box">
                                                <option>Choose Department</option>
                                                <option>Department One</option>
                                                <option>Department Two</option>
                                                <option>Department Three</option>
                                                <option>Department Four</option>
                                                <option>Department Five</option>
                                            </select>
                                        </div>

										<div class="form-group">
                                            <select class="custom-select-box">
                                                <option>Select Doctor</option>
                                                <option>Doctor One</option>
                                                <option>Doctor Two</option>
                                                <option>Doctor Three</option>
                                                <option>Doctor Four</option>
                                                <option>Doctor Five</option>
                                            </select>
                                        </div>

										<div class="form-group">
											<button class="theme-btn submit-btn" type="submit" name="submit-form">Request Appointment</button>
										</div>

									</form>
								</div>

							</div>
						</div>

					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Schedule Section -->

	<!-- Provider Section -->
	<section class="provider-section">
		<div class="auto-container">
			<div class="row clearfix">

				<!-- Blocks Column -->
				<div class="blocks-column col-lg-8 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<h2>What Service We Provide</h2>
							<div class="separator"></div>
						</div>

						<div class="row clearfix">

							<!-- Services Block Six -->
							<div class="service-block-six col-lg-4 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="border-one"></div>
									<div class="border-two"></div>
									<div class="icon-box">
										<span class="icon flaticon-heart-1"></span>
									</div>
									<h3><a href="#">Cardiology</a></h3>
								</div>
							</div>

							<!-- Services Block Six -->
							<div class="service-block-six col-lg-4 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="border-one"></div>
									<div class="border-two"></div>
									<div class="icon-box">
										<span class="icon flaticon-brain"></span>
									</div>
									<h3><a href="#">Neurology</a></h3>
								</div>
							</div>

							<!-- Services Block Six -->
							<div class="service-block-six col-lg-4 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="border-one"></div>
									<div class="border-two"></div>
									<div class="icon-box">
										<span class="icon flaticon-kidneys"></span>
									</div>
									<h3><a href="#">Urology</a></h3>
								</div>
							</div>

							<!-- Services Block Six -->
							<div class="service-block-six col-lg-4 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="border-one"></div>
									<div class="border-two"></div>
									<div class="icon-box">
										<span class="icon flaticon-doctor-stethoscope"></span>
									</div>
									<h3><a href="#">Gynecological</a></h3>
								</div>
							</div>

							<!-- Services Block Six -->
							<div class="service-block-six col-lg-4 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="border-one"></div>
									<div class="border-two"></div>
									<div class="icon-box">
										<span class="icon flaticon-nurse"></span>
									</div>
									<h3><a href="#">Pediatric</a></h3>
								</div>
							</div>

							<!-- Services Block Six -->
							<div class="service-block-six col-lg-4 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="border-one"></div>
									<div class="border-two"></div>
									<div class="icon-box">
										<span class="icon flaticon-surgery-room-1"></span>
									</div>
									<h3><a href="#">Laboratory</a></h3>
								</div>
							</div>

						</div>

					</div>
				</div>

				<!-- Appointment Column -->
				<div class="appointment-column col-lg-4 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">

						<!-- Upper Box -->
						<div class="upper-box">
							<div class="upper-inner">
								<h3>Get an Appointment</h3>
							</div>
						</div>

						<!-- Lower Box -->
						<div class="lower-box">
							<div class="upper-inner">

								<!-- Appointment Form -->
								<div class="appointment-form">
									<form method="post" action="appointment.html">

										<div class="form-group">
											<input type="text" name="username" placeholder="Enter Your Name" required="">
											<span class="icon fa fa-user"></span>
										</div>

										<div class="form-group">
											<input type="tel" name="phone" placeholder="Enter Your Phone Number" required="">
											<span class="icon fas fa-phone"></span>
										</div>

										<div class="form-group">
											<input type="text" name="appointment" placeholder="Appointment Date" required="">
											<span class="icon fas fa-calendar"></span>
										</div>

										<div class="form-group">
                                            <select class="custom-select-box">
                                                <option>Choose Department</option>
                                                <option>Department One</option>
                                                <option>Department Two</option>
                                                <option>Department Three</option>
                                                <option>Department Four</option>
                                                <option>Department Five</option>
                                            </select>
                                        </div>

										<div class="form-group">
                                            <select class="custom-select-box">
                                                <option>Select Doctor</option>
                                                <option>Doctor One</option>
                                                <option>Doctor Two</option>
                                                <option>Doctor Three</option>
                                                <option>Doctor Four</option>
                                                <option>Doctor Five</option>
                                            </select>
                                        </div>

										<div class="form-group">
											<button class="theme-btn submit-btn" type="submit" name="submit-form">Request Appointment</button>
										</div>

									</form>
								</div>

							</div>
						</div>

					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Provider Section -->

	<!-- Departments Section -->
	<section class="departments-section" style="background-image:url(images/background/10.jpg)">
		<div class="auto-container">

			<!-- Sec Title -->
			<div class="sec-title centered">
				<h2>Our Departments</h2>
				<div class="separator"></div>
			</div>

			<!-- Departments Tabs-->
			<div class="departments-info-tabs">
				<!-- Departments Tabs-->
				<div class="departments-tabs tabs-box">

					<!--Tab Btns-->
					<ul class="tab-btns tab-buttons clearfix">
						<li data-tab="#cardiology" class="tab-btn active-btn"><span class="icon flaticon-heart-1"></span> Cardiology</li>
						<li data-tab="#neurology" class="tab-btn"><span class="icon flaticon-brain"></span> Neurology</li>
						<li data-tab="#urology" class="tab-btn"><span class="icon flaticon-kidneys"></span> Urology</li>
						<li data-tab="#gynecological" class="tab-btn"><span class="icon flaticon-doctor"></span> Gynecological</li>
						<li data-tab="#pediatric" class="tab-btn"><span class="icon flaticon-nurse"></span> Pediatric</li>
						<li data-tab="#laboratory" class="tab-btn"><span class="icon flaticon-operating-room"></span> Laboratory</li>
					</ul>

					<!--Tabs Container-->
					<div class="tabs-content">

						<!--Tab / Active Tab-->
						<div class="tab active-tab" id="cardiology">
							<div class="content">
								<div class="row clearfix">

									<!-- Gallery Column -->
									<div class="gallery-column col-lg-6 col-md-6 col-sm-12">
										<div class="inner-column">
											<div class="row clearfix">
												<!-- Column -->
												<div class="column col-lg-5 col-md-6 col-sm-12">
													<div class="image">
														<a href="images/resource/department-4.jpg" class="lightbox-image"><img src="images/resource/department-4.jpg" alt="" /></a>
													</div>
													<div class="image">
														<a href="images/resource/department-5.jpg" class="lightbox-image"><img src="images/resource/department-5.jpg" alt="" /></a>
													</div>
												</div>
												<!-- Column -->
												<div class="column col-lg-7 col-md-6 col-sm-12">
													<div class="image">
														<a href="images/resource/department-6.jpg" class="lightbox-image"><img src="images/resource/department-6.jpg" alt="" /></a>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!-- Content Column -->
									<div class="content-column col-lg-6 col-md-6 col-sm-12">
										<div class="inner-column">
											<h2>Cardiology Department</h2>
											<div class="bold-text">Seeing a Gynecologist is part of Teenage Health</div>
											<div class="text">From puberty through menopause, a woman's reproductive organs are constantly changing through the normal processes of sexual activity, pregnancy and aging, and sometimes disease and injury. UCSF Medical Center is recognized as one of the top hospitals in the nation for gynecological ...</div>
											<a href="#" class="theme-btn btn-style-two"><span class="txt">Learn More</span></a>
										</div>
									</div>

								</div>
							</div>
						</div>

						<!--Tab-->
						<div class="tab" id="neurology">
							<div class="content">
								<div class="row clearfix">

									<!-- Gallery Column -->
									<div class="gallery-column col-lg-6 col-md-6 col-sm-12">
										<div class="inner-column">
											<div class="row clearfix">
												<!-- Column -->
												<div class="column col-lg-5 col-md-6 col-sm-12">
													<div class="image">
														<a href="images/resource/department-4.jpg" class="lightbox-image"><img src="images/resource/department-4.jpg" alt="" /></a>
													</div>
													<div class="image">
														<a href="images/resource/department-5.jpg" class="lightbox-image"><img src="images/resource/department-5.jpg" alt="" /></a>
													</div>
												</div>
												<!-- Column -->
												<div class="column col-lg-7 col-md-6 col-sm-12">
													<div class="image">
														<a href="images/resource/department-6.jpg" class="lightbox-image"><img src="images/resource/department-6.jpg" alt="" /></a>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!-- Content Column -->
									<div class="content-column col-lg-6 col-md-6 col-sm-12">
										<div class="inner-column">
											<h2>Neurology Department</h2>
											<div class="bold-text">Seeing a Gynecologist is part of Teenage Health</div>
											<div class="text">From puberty through menopause, a woman's reproductive organs are constantly changing through the normal processes of sexual activity, pregnancy and aging, and sometimes disease and injury. UCSF Medical Center is recognized as one of the top hospitals in the nation for gynecological ...</div>
											<a href="#" class="theme-btn btn-style-two"><span class="txt">Learn More</span></a>
										</div>
									</div>

								</div>
							</div>
						</div>

						<!--Tab-->
						<div class="tab" id="urology">
							<div class="content">
								<div class="row clearfix">

									<!-- Gallery Column -->
									<div class="gallery-column col-lg-6 col-md-6 col-sm-12">
										<div class="inner-column">
											<div class="row clearfix">
												<!-- Column -->
												<div class="column col-lg-5 col-md-6 col-sm-12">
													<div class="image">
														<a href="images/resource/department-4.jpg" class="lightbox-image"><img src="images/resource/department-4.jpg" alt="" /></a>
													</div>
													<div class="image">
														<a href="images/resource/department-5.jpg" class="lightbox-image"><img src="images/resource/department-5.jpg" alt="" /></a>
													</div>
												</div>
												<!-- Column -->
												<div class="column col-lg-7 col-md-6 col-sm-12">
													<div class="image">
														<a href="images/resource/department-6.jpg" class="lightbox-image"><img src="images/resource/department-6.jpg" alt="" /></a>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!-- Content Column -->
									<div class="content-column col-lg-6 col-md-6 col-sm-12">
										<div class="inner-column">
											<h2>Urology Department</h2>
											<div class="bold-text">Seeing a Gynecologist is part of Teenage Health</div>
											<div class="text">From puberty through menopause, a woman's reproductive organs are constantly changing through the normal processes of sexual activity, pregnancy and aging, and sometimes disease and injury. UCSF Medical Center is recognized as one of the top hospitals in the nation for gynecological ...</div>
											<a href="#" class="theme-btn btn-style-two"><span class="txt">Learn More</span></a>
										</div>
									</div>

								</div>
							</div>
						</div>

						<!--Tab-->
						<div class="tab" id="gynecological">
							<div class="content">
								<div class="row clearfix">

									<!-- Gallery Column -->
									<div class="gallery-column col-lg-6 col-md-6 col-sm-12">
										<div class="inner-column">
											<div class="row clearfix">
												<!-- Column -->
												<div class="column col-lg-5 col-md-6 col-sm-12">
													<div class="image">
														<a href="images/resource/department-4.jpg" class="lightbox-image"><img src="images/resource/department-4.jpg" alt="" /></a>
													</div>
													<div class="image">
														<a href="images/resource/department-5.jpg" class="lightbox-image"><img src="images/resource/department-5.jpg" alt="" /></a>
													</div>
												</div>
												<!-- Column -->
												<div class="column col-lg-7 col-md-6 col-sm-12">
													<div class="image">
														<a href="images/resource/department-6.jpg" class="lightbox-image"><img src="images/resource/department-6.jpg" alt="" /></a>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!-- Content Column -->
									<div class="content-column col-lg-6 col-md-6 col-sm-12">
										<div class="inner-column">
											<h2>Gynecological Department</h2>
											<div class="bold-text">Seeing a Gynecologist is part of Teenage Health</div>
											<div class="text">From puberty through menopause, a woman's reproductive organs are constantly changing through the normal processes of sexual activity, pregnancy and aging, and sometimes disease and injury. UCSF Medical Center is recognized as one of the top hospitals in the nation for gynecological ...</div>
											<a href="#" class="theme-btn btn-style-two"><span class="txt">Learn More</span></a>
										</div>
									</div>

								</div>
							</div>
						</div>

						<!--Tab-->
						<div class="tab" id="pediatric">
							<div class="content">
								<div class="row clearfix">

									<!-- Gallery Column -->
									<div class="gallery-column col-lg-6 col-md-6 col-sm-12">
										<div class="inner-column">
											<div class="row clearfix">
												<!-- Column -->
												<div class="column col-lg-5 col-md-6 col-sm-12">
													<div class="image">
														<a href="images/resource/department-4.jpg" class="lightbox-image"><img src="images/resource/department-4.jpg" alt="" /></a>
													</div>
													<div class="image">
														<a href="images/resource/department-5.jpg" class="lightbox-image"><img src="images/resource/department-5.jpg" alt="" /></a>
													</div>
												</div>
												<!-- Column -->
												<div class="column col-lg-7 col-md-6 col-sm-12">
													<div class="image">
														<a href="images/resource/department-6.jpg" class="lightbox-image"><img src="images/resource/department-6.jpg" alt="" /></a>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!-- Content Column -->
									<div class="content-column col-lg-6 col-md-6 col-sm-12">
										<div class="inner-column">
											<h2>Pediatric Department</h2>
											<div class="bold-text">Seeing a Gynecologist is part of Teenage Health</div>
											<div class="text">From puberty through menopause, a woman's reproductive organs are constantly changing through the normal processes of sexual activity, pregnancy and aging, and sometimes disease and injury. UCSF Medical Center is recognized as one of the top hospitals in the nation for gynecological ...</div>
											<a href="#" class="theme-btn btn-style-two"><span class="txt">Learn More</span></a>
										</div>
									</div>

								</div>
							</div>
						</div>

						<!--Tab-->
						<div class="tab" id="laboratory">
							<div class="content">
								<div class="row clearfix">

									<!-- Gallery Column -->
									<div class="gallery-column col-lg-6 col-md-6 col-sm-12">
										<div class="inner-column">
											<div class="row clearfix">
												<!-- Column -->
												<div class="column col-lg-5 col-md-6 col-sm-12">
													<div class="image">
														<a href="images/resource/department-4.jpg" class="lightbox-image"><img src="images/resource/department-4.jpg" alt="" /></a>
													</div>
													<div class="image">
														<a href="images/resource/department-5.jpg" class="lightbox-image"><img src="images/resource/department-5.jpg" alt="" /></a>
													</div>
												</div>
												<!-- Column -->
												<div class="column col-lg-7 col-md-6 col-sm-12">
													<div class="image">
														<a href="images/resource/department-6.jpg" class="lightbox-image"><img src="images/resource/department-6.jpg" alt="" /></a>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!-- Content Column -->
									<div class="content-column col-lg-6 col-md-6 col-sm-12">
										<div class="inner-column">
											<h2>Laboratory Department</h2>
											<div class="bold-text">Seeing a Gynecologist is part of Teenage Health</div>
											<div class="text">From puberty through menopause, a woman's reproductive organs are constantly changing through the normal processes of sexual activity, pregnancy and aging, and sometimes disease and injury. UCSF Medical Center is recognized as one of the top hospitals in the nation for gynecological ...</div>
											<a href="#" class="theme-btn btn-style-two"><span class="txt">Learn More</span></a>
										</div>
									</div>

								</div>
							</div>
						</div>

					</div>

				</div>
			</div>

		</div>
    </section>
	<!-- End Departments Section -->

	<!-- Newsletter Section -->
	<section class="newsletter-section">
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Title Column -->
				<div class="title-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Subscribe Our Newsletter</h2>
						<div class="text">To receive email releases, simply provide us with your email address below.</div>
					</div>
				</div>
				<!-- Form Column -->
				<div class="form-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Subscribe Form -->
						<div class="subscribe-form">
							<form method="post" action="contact.html">
								<div class="form-group">
									<input type="email" name="email" value="" placeholder="Your Email Address" required>
									<button type="submit" class="theme-btn btn-style-two"><span class="txt">subscribe</span></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Newsletter Section -->

	<!--Main Footer-->
    <footer class="main-footer" style="background-image: url(images/background/2.jpg)">
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">

                    <!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">

							<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
                                    	<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
                                    </div>
                                    <div class="text">Meditech is a library of health and medical templates with predefined web elements which helps you to build your medical templates best site Provide Comprehensive Quality Care About Medical Care Health Suspendisse metus turpis.</div>
									<ul class="social-icons">
										<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
										<li><a href="#"><span class="fab fa-google"></span></a></li>
										<li><a href="#"><span class="fab fa-twitter"></span></a></li>
										<li><a href="#"><span class="fab fa-skype"></span></a></li>
										<li><a href="#"><span class="fab fa-linkedin"></span></a></li>
									</ul>
								</div>
							</div>

							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<div class="footer-title  clearfix">
										<h2>Departments</h2>
										<div class="separator"></div>
									</div>
									<ul class="footer-list">
										<li><a href="#">Surgery & Radiology</a></li>
										<li><a href="#">Family Medicine</a></li>
										<li><a href="#">Women’s Health</a></li>
										<li><a href="#">Optician</a></li>
										<li><a href="#">Pediatrics</a></li>
										<li><a href="#">Dermatology</a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>

					<!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">

							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget news-widget">
									<div class="footer-title  clearfix">
										<h2>News Update</h2>
										<div class="separator"></div>
									</div>

									<!--News Widget Block-->
                                    <div class="news-widget-block">
                                        <div class="widget-inner">
                                            <div class="image">
                                                <img src="images/resource/news-image-1.jpg" alt="" />
                                            </div>
                                            <h3><a href="blog-detail.html">Integrative Medicine And Cancer Treatment</a></h3>
                                            <div class="post-date">July 11, 2017</div>
                                        </div>
                                    </div>

									<!--News Widget Block-->
                                    <div class="news-widget-block">
                                        <div class="widget-inner">
                                            <div class="image">
                                                <img src="images/resource/news-image-2.jpg" alt="" />
                                            </div>
                                            <h3><a href="blog-detail.html">Achieving Better Health Care One Patient  Time</a></h3>
                                            <div class="post-date">July 11, 2018</div>
                                        </div>
                                    </div>

								</div>
							</div>

							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
									<div class="footer-title  clearfix">
										<h2>Contact Us</h2>
										<div class="separator"></div>
									</div>

									<ul class="contact-list">
										<li><span class="icon flaticon-placeholder"></span>2130 Fulton Street San Diego <br> CA 94117-1080 USA</li>
										<li><span class="icon flaticon-call"></span>Mon to Fri : 08:30 - 18:00 <br> <a href="tel:+898-68679-575-09">+898 68679 575 09</a></li>
										<li><span class="icon flaticon-message"></span>Do you have a Question? <a href="mailto:info@gmail.com">info@gmail.com</a></li>
									</ul>

								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>

		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="copyright">MediTech Helth Care &copy; All Rights Reserved By Expertthemes</div>
			</div>
		</div>

	</footer>

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search theme-btn"><span class="fas fa-window-close"></span></div>
	<div class="popup-inner">
		<div class="overlay-layer"></div>
    	<div class="search-form">
        	<form method="post" action="index.html">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search Now!" class="theme-btn">
                    </fieldset>
                </div>
            </form>

            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Freedom</a></li>
            </ul>

        </div>

    </div>
</div>

<!-- Color Palate / Color Switcher -->
<div class="color-palate">
    <div class="color-trigger">
        <i class="fas fa-cog"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Color</h6>
    </div>
    <div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
            <span class="palate green-color" data-theme-file="css/color-themes/green-theme.css"></span>
            <span class="palate olive-color" data-theme-file="css/color-themes/olive-theme.css"></span>
            <span class="palate orange-color" data-theme-file="css/color-themes/orange-theme.css"></span>
            <span class="palate purple-color" data-theme-file="css/color-themes/purple-theme.css"></span>
            <span class="palate teal-color" data-theme-file="css/color-themes/teal-theme.css"></span>
            <span class="palate brown-color" data-theme-file="css/color-themes/brown-theme.css"></span>
            <span class="palate redd-color" data-theme-file="css/color-themes/redd-color.css"></span>
        </div>
    </div>

	<ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li> </ul>

    <a href="#" class="purchase-btn">Purchase now $17</a>

    <div class="palate-foo">
        <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>
    </div>

</div>

<!--Scroll to top-->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

</body>
</html>
